<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <title>NewsPaper</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <noscript>
        <img height="1" width="1" style="display:none" src="https://ade.clmbtech.com/cde/eventTracking.htm?pixelId=11034&_w=1"/>
      </noscript>
    <noscript>
        <img src="https://certify.alexametrics.com/atrk.gif?account=VTJem1aIF5R1fn" style="display:none" height="1" width="1" alt="" />
      </noscript>
</head>

<body>
    <noscript>
      <iframe title="noscript gtm" src="https://www.googletagmanager.com/ns.html?id=GTM-TDCC7GQ" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- container -->
    <div class="container">
        <header id="header" class="header">
            <div class="bn-wrapper uniformHeader-m__base__3BzMw">
                <div class="staticHeader-m__base__2xI1S">
                    <div class="headroom-wrapper">
                        <div style="position: relative; top: 0px; left: 0px; right: 0px; z-index: 1; transform: translate3d(0px, 0px, 0px);" class="headroom headroom--unfixed headroom-disable-animation">
                            <div class="logo-ham-search staticHeader-m__header-wrapper__37psc">
                                <div class="hamburger-search-wrapper staticHeader-m__hamburger-search-wrapper__3n_ew">
                                    <div class="search-ham staticHeader-m__search-ham__3BKQy">
                                        <!-- humburgur menu -->
                                        <div class="hamburger hamburger-m__hamburger__2Oc5s">
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                        </div>

                                        <span class="search-icon-wrapper staticHeader-m__search-icon__3clET">
                                          <i class="fa-solid fa-magnifying-glass"></i>
                                        </span>
                                        <span class="staticHeader-m__navbar-search__1kH7F"></span>
                                        <!-- Time -->
                                    </div>
                                    <time class="staticHeader-m__date__1AKU8">বৃহস্পতিবার, ২৮ এপ্রিল ২০২২</time>
                                </div>

                                <!-- SITE LOGO -->
                                <div class="staticHeader-m__logo__2_T6w">
                                    <a aria-label="logo render link" href="https://www.prothomalo.com/">
                                      LOGO
                                  </a>
                                </div>

                                <div class="print-logo-wrapper staticHeader-m__login-wrapper__ZazfR">
                                    <div class="staticHeader-m__bell-button__1tZWY">
                                        <div class="uniformHeader-m__bell-container__2ZKnl uniformHeader-m__new-notifications-data__ZG-72">
                                            <span class="uniformHeader-m__bell__27tBR"> 
                                          <i class="fa-solid fa-bell"></i>
                                        </span>
                                        </div>
                                        <a href="#">
                                            <div class="auth-view-m__auth-wrapper__em29O">
                                                <button class="desktop-btn btn button-m__type4__3WG12">
                                                <span class="content">Login</span>
                                              </button>
                                                <i class="fa-solid fa-user"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="languageEdition-m__bn-version-container__38N7E languageEdition-m__version-container__1j5JS"><a aria-label="language edition link" href="https://en.prothomalo.com"><span class="languageEdition-m__current-language__37TW7">English</span></a><label class="languageEdition-m__version-label__2q_cE">Edition</label></div>
                                </div>
                            </div>
                            <div class="navbar-wrapper staticHeader-m__navbar__1A8w1">
                                <nav class="navbar navbar-m__navbar__2t91K">
                                    <ul class="navbar-list navbar-m__navbar-list__Mnm-x">
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="সর্বশেষ" href="https://www.prothomalo.com/collection/latest">সর্বশেষ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিশেষ সংবাদ" href="/topic/বিশেষ-সংবাদ">বিশেষ সংবাদ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="রাজনীতি" href="https://www.prothomalo.com/politics">রাজনীতি</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="করোনাভাইরাস" href="/topic/করোনাভাইরাস">করোনাভাইরাস</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বাংলাদেশ" href="https://www.prothomalo.com/bangladesh">বাংলাদেশ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিশ্ব" href="https://www.prothomalo.com/world">বিশ্ব</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বাণিজ্য" href="https://www.prothomalo.com/business">বাণিজ্য</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="মতামত" href="https://www.prothomalo.com/opinion">মতামত</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="খেলা" href="https://www.prothomalo.com/sports">খেলা</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিনোদন" href="https://www.prothomalo.com/entertainment">বিনোদন</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="চাকরি" href="https://www.prothomalo.com/chakri">চাকরি</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="জীবনযাপন" href="https://www.prothomalo.com/lifestyle">জীবনযাপন</a></div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- dropdown menu -->
                <div class="vertical-menubar-wrapper verticalMenubar-m__vertical-menubar-wrapper__1et01" style="display:none;">
                    <div class="button-close verticalMenubar-m__close__dVshI">
                        <span>&times;</span>
                    </div>
                    <div class="vertical-menubar verticalMenubar-m__bn-menubar__2R3yL verticalMenubar-m__vertical-menubar__Q1Tu- verticalMenubar-m__slide-in__2M6jq">
                        <div class="verticalMenubar-m__navbar-container__2TSE0">
                            <nav class="navbar navbar-m__navbar__2t91K">
                                <ul class="navbar-list navbar-m__navbar-list__Mnm-x">
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="প্রচ্ছদ" href="/">প্রচ্ছদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="সর্বশেষ সংবাদ" href="https://www.prothomalo.com/collection/latest">সর্বশেষ সংবাদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিশেষ সংবাদ" href="/topic/বিশেষ-সংবাদ">বিশেষ সংবাদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="করোনাভাইরাস" href="/topic/করোনাভাইরাস">করোনাভাইরাস</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="রাজনীতি" href="https://www.prothomalo.com/politics">রাজনীতি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বাংলাদেশ" href="https://www.prothomalo.com/bangladesh">বাংলাদেশ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিশ্ব" href="https://www.prothomalo.com/world">বিশ্ব</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বাণিজ্য" href="https://www.prothomalo.com/business">বাণিজ্য</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="মতামত" href="https://www.prothomalo.com/opinion">মতামত</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="খেলা" href="https://www.prothomalo.com/sports">খেলা</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিনোদন" href="https://www.prothomalo.com/entertainment">বিনোদন</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="জীবনযাপন" href="https://www.prothomalo.com/lifestyle">জীবনযাপন</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="প্রযুক্তি" href="https://www.prothomalo.com/technology">প্রযুক্তি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="স্বাস্থ্য" href="https://www.prothomalo.com/lifestyle/health">স্বাস্থ্য</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="শিক্ষা" href="https://www.prothomalo.com/education">শিক্ষা</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ধর্ম" href="https://www.prothomalo.com/religion">ধর্ম</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ছবি" href="https://www.prothomalo.com/photo">ছবি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ভিডিও" href="https://www.prothomalo.com/video">ভিডিও</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="চাকরি" href="https://www.prothomalo.com/chakri">চাকরি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ই পেপার" href="https://epaper.prothomalo.com">ই পেপার</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="English Edition" href="https://en.prothomalo.com/">English Edition</a></div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="verticalMenubar-m__bottom-container___Ep8b">
                                <div class="verticalMenubar-m__social-share-icons__9gZ38 verticalMenubar-m__justify-space-between__30tMP"><a aria-label="Facebook Link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/DailyProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="facebook-icon"><g data-name="Group 3683" transform="translate(-451 -410)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(451 410)" fill="#eee"></circle><path d="M468.01 424.875l.389-2.534h-2.434V420.7a1.267 1.267 0 011.428-1.369h1.105v-2.16a13.478 13.478 0 00-1.962-.171 3.093 3.093 0 00-3.311 3.41v1.931H461v2.534h2.226V431h2.739v-6.125z" data-name="Path 182" fill="#1877f2"></path></g></svg></a>
                                    <a aria-label="Twitter Link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="twitter"><g data-name="Group 4660" transform="translate(-484 -1238)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(484 1238)" fill="#eee"></circle><g data-name="Group 4650"><g data-name="Group 583"><path d="M505.695 1247.173a6.631 6.631 0 01-1.833.5 3.163 3.163 0 001.4-1.758 6.356 6.356 0 01-2.017.77 3.18 3.18 0 00-5.5 2.175 3.275 3.275 0 00.074.725 9 9 0 01-6.558-3.324 3.181 3.181 0 00.977 4.251 3.141 3.141 0 01-1.437-.392v.035a3.2 3.2 0 002.549 3.126 3.174 3.174 0 01-.834.1 2.812 2.812 0 01-.6-.054 3.211 3.211 0 002.965 2.219 6.39 6.39 0 01-3.939 1.356 5.958 5.958 0 01-.761-.043 8.954 8.954 0 004.879 1.422 8.99 8.99 0 009.052-9.05c0-.141 0-.276-.012-.411a6.345 6.345 0 001.595-1.647z" data-name="Path 15" fill="#1da1f2"></path></g></g></g></svg></a>
                                    <a aria-label="Youtube Link" class="youtube-icon" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 28 28" width="28" height="28"><circle fill="#EEEEEE" cx="14" cy="14" r="13.5"></circle><path fill="#ff0000" d="M21.715,10.225c-0.184-0.837-0.877-1.466-1.727-1.57C17.998,8.469,16,8.395,14.002,8.433 c-1.997-0.038-3.995,0.036-5.984,0.221c-0.85,0.105-1.542,0.734-1.726,1.57c-0.233,1.245-0.326,2.512-0.279,3.777 c-0.048,1.265,0.044,2.532,0.275,3.777c0.184,0.836,0.876,1.466,1.726,1.57c1.99,0.184,3.989,0.257,5.987,0.218 c1.997,0.038,3.994-0.036,5.983-0.221c0.851-0.104,1.543-0.734,1.727-1.57c0.231-1.245,0.324-2.512,0.275-3.777 C22.036,12.734,21.945,11.468,21.715,10.225z M11.939,16.481v-5.284l5.079,2.65L11.939,16.481z"></path></svg></a>
                                    <a aria-label="Instagram Link" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/prothomalo/"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><g data-name="Group 3680"><g data-name="Group 3679"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" fill="#eee"></circle></g><path d="M14.255 10.41a3.589 3.589 0 103.589 3.589 3.583 3.583 0 00-3.589-3.589zm0 5.922a2.333 2.333 0 112.333-2.334 2.337 2.337 0 01-2.333 2.333zm4.573-6.069a.837.837 0 11-.837-.837.835.835 0 01.837.837zm2.377.85a4.142 4.142 0 00-1.132-2.938 4.169 4.169 0 00-2.933-1.131c-1.156-.066-4.619-.066-5.775 0a4.164 4.164 0 00-2.937 1.131 4.156 4.156 0 00-1.126 2.934c-.066 1.156-.066 4.619 0 5.775a4.142 4.142 0 001.126 2.933 4.175 4.175 0 002.933 1.131c1.156.066 4.619.066 5.775 0a4.142 4.142 0 002.933-1.131 4.17 4.17 0 001.131-2.933c.066-1.156.066-4.616 0-5.772zm-1.493 7.012a2.362 2.362 0 01-1.331 1.331 15.426 15.426 0 01-4.126.281 15.546 15.546 0 01-4.127-.282 2.362 2.362 0 01-1.33-1.331 15.426 15.426 0 01-.281-4.126 15.546 15.546 0 01.281-4.123 2.362 2.362 0 011.33-1.333 15.426 15.426 0 014.126-.281 15.546 15.546 0 014.126.281 2.362 2.362 0 011.331 1.333 15.426 15.426 0 01.281 4.126 15.417 15.417 0 01-.281 4.123z" data-name="Path 184" fill="#c32aa3"></path></g></svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="container">
            <div class="not-found-m__wrapper__snN2a">
                <div class="not-found-m__status__NkLdt"><svg xmlns="http://www.w3.org/2000/svg" width="58" height="132"><text data-name="4" transform="translate(0 105)" fill="#555" font-size="100" font-family="Roboto-Bold,Roboto" font-weight="700"><tspan x="0" y="0">4</tspan></text></svg>
                    <svg
                        xmlns="http://www.w3.org/2000/svg" width="104.522" height="97.712" class="not-found-icon">
                        <g id="Group_4676" data-name="Group 4676" transform="translate(-572 -249.355)">
                            <g id="Group_4668" data-name="Group 4668" transform="translate(572 249.355)">
                                <path id="Path_512" d="M419.5 818.386a37.144 37.144 0 10-37.136-37.133 37.145 37.145 0 0037.136 37.133z" fill="#ee4023" data-name="Path 512" transform="translate(-367.515 -720.674)"></path>
                                <g id="Group_4663" data-name="Group 4663" transform="translate(50.089)">
                                    <path id="Rectangle_1453" d="M0 0h3.782v18.481H0z" fill="#ee4023" data-name="Rectangle 1453" transform="rotate(-.065 3.526 .002)"></path>
                                </g>
                                <g id="Group_4664" data-name="Group 4664" transform="translate(71.56 6.955)">
                                    <path id="Rectangle_1454" d="M0 0h18.598v3.783H0z" fill="#ee4023" data-name="Rectangle 1454" transform="rotate(-60.954 13.814 8.13)"></path>
                                </g>
                                <g id="Group_4665" data-name="Group 4665" transform="translate(86.803 28.169)">
                                    <path id="Rectangle_1455" d="M0 0h18.479v3.784H0z" fill="#ee4023" data-name="Rectangle 1455" transform="rotate(-31.57 17.124 4.837)"></path>
                                </g>
                                <g id="Group_4666" data-name="Group 4666" transform="translate(20.656 6.818)">
                                    <path id="Rectangle_1456" d="M0 0h3.784v18.426H0z" fill="#ee4023" data-name="Rectangle 1456" transform="rotate(-29.2 3.543 .922)"></path>
                                </g>
                                <g id="Group_4667" data-name="Group 4667" transform="translate(0 27.974)">
                                    <path id="Rectangle_1457" d="M0 0h3.783v18.35H0z" fill="#ee4023" data-name="Rectangle 1457" transform="rotate(-59.23 2.859 1.625)"></path>
                                </g>
                            </g>
                            <path id="Path_521" d="M10.874 0c6.005 0 10.874 4.278 10.874 9.556.079-.081-21.7.027-21.747 0C0 4.278 4.868 0 10.874 0z" fill="#ececec" data-name="Path 521" transform="translate(613 317.819)"></path>
                            <g id="Group_4677" data-name="Group 4677" transform="translate(0 4)">
                                <circle id="Ellipse_131" cx="4" cy="4" r="4" fill="#ececec" data-name="Ellipse 131" transform="translate(604 292.035)"></circle>
                                <circle id="Ellipse_132" cx="4" cy="4" r="4" fill="#ececec" data-name="Ellipse 132" transform="translate(636 292.035)"></circle>
                            </g>
                        </g>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" width="58" height="132"><text data-name="4" transform="translate(0 105)" fill="#555" font-size="100" font-family="Roboto-Bold,Roboto" font-weight="700"><tspan x="0" y="0">4</tspan></text></svg></div>
                <h1>কিছু পাওয়া যায়নি</h1>
                <p class="not-found-m__no-results-breif__32IKM">আপনি যা খুঁজছেন, তা পাওয়া যায়নি। বিষয়টি সম্ভবত প্রথম আলোর নয় কিংবা আপনি ভুলভাবে খুঁজছেন। দয়া করে, বিষয়টি সম্পর্কে নিশ্চিত হয়ে নিন।</p>
                <div class="search navbarSearch-m__search__2hkfU navbarSearch-m__desktop__1aXlg">
                    <form role="search" action="/search" class="search-box navbarSearch-m__search-box__d50H6"><label for="searchForm" class="search-label navbarSearch-m__search-label__2svEr"><input type="search" name="q" placeholder=" যা খুঁজতে চান" value="" class="search__form-input bn-search__form-input" id="searchForm"></label><button type="submit"
                            class="search__form-submit navbarSearch-m__search__form-submit__1OukE"><svg class="search-icon icons-m__svg-icon__1amYr"><use href="/prothomalo/assets/sprite-94c0c4e617ccd395a266f9fdfc4a2687.svg#search"></use></svg></button></form>
                </div>
                <div class="not-found-m__cover-button__1LfgW"><a aria-label="প্রচ্ছদে ফিরে যান" href="/">প্রচ্ছদে ফিরে যান</a></div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="defaultFooter-m__footer__3Ng-S">
            <div class="print-footer-row1 defaultFooter-m__row1__sVx8k defaultFooter-m__no-border__1UZDB">
                <!-- Logo -->
                <div class="defaultFooter-m__logo__2H4xJ">
                    <a aria-label="logo render link" href="https://www.prothomalo.com/">LOGO</a>
                </div>

                <div class="print-footer-links defaultFooter-m__footer-links__2aDJf">
                    <ul class="defaultFooter-m__version-wrapper__28boi">
                        <li class="defaultFooter-m__label__3aNNo">সংস্করণ</li>
                        <li class="radio-item versionList-m__radio-item__3aQWP">
                            <a aria-label="বাংলা" href="https://www.prothomalo.com"><input type="radio" name="বাংলা" value="বাংলা"><label class="label current-version versionList-m__version-list__30AFr versionList-m__current-version__fjJsJ">বাংলা</label></a>
                        </li>
                        <li class="radio-item versionList-m__radio-item__3aQWP">
                            <a aria-label="English" href="https://en.prothomalo.com"><input type="radio" name="English" value="English"><label class="label versionList-m__version-list__30AFr">English</label></a>
                        </li>
                    </ul>
                    <div class="defaultFooter-m__menu-group__1Nb94">
                        <div class="footer-menu-group footer-menu-group1 footerMenuGroup-m__wrapper__26G78"><a aria-label="বিশেষ সংখ্যা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/special-supplement">বিশেষ সংখ্যা</a><a aria-label="গোলটেবিল" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.prothomalo.com/roundtable">গোলটেবিল</a><a aria-label="অন্য আলো" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/onnoalo">অন্য আলো</a><a aria-label="কিশোর আলো"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.kishoralo.com/">কিশোর আলো</a><a aria-label="বিজ্ঞানচিন্তা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.bigganchinta.com/">বিজ্ঞানচিন্তা</a><a aria-label="প্রতিচিন্তা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.protichinta.com/">প্রতিচিন্তা</a><a aria-label="প্রথমা"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothoma.com/">প্রথমা</a><a aria-label="বন্ধুসভা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.bondhushava.com/">বন্ধুসভা</a>
                            <a aria-label="প্রথম আলো ট্রাস্ট" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://trust.prothomalo.com/">প্রথম আলো ট্রাস্ট</a><a aria-label="এবিসি রেডিও" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.abcradio.fm/">এবিসি রেডিও</a><a aria-label="মোবাইল ভ্যাস" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/22221">মোবাইল ভ্যাস</a><a aria-label="নাগরিক সংবাদ"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://nagorik.prothomalo.com/">নাগরিক সংবাদ</a></div>
                    </div>
                    <div class="defaultFooter-m__menu-group__1Nb94">
                        <div class="footer-menu-group  footerMenuGroup-m__wrapper__26G78"><a aria-label="প্রথম আলো" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/about">প্রথম আলো</a><a aria-label="বিজ্ঞাপন" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://prothomalo.com/advertise">বিজ্ঞাপন</a><a aria-label="সার্কুলেশন" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/circulation">সার্কুলেশন</a><a aria-label="নীতিমালা"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/terms">নীতিমালা</a><a aria-label="মন্তব্যের নীতিমালা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.prothomalo.com/comment-policy">মন্তব্যের নীতিমালা</a><a aria-label="গোপনীয়তা নীতি" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/privacy-policy">গোপনীয়তা নীতি</a>
                            <a aria-label="যোগাযোগ" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/contact">যোগাযোগ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="print-footer-row2 defaultFooter-m__row2__2_jEt">
                <div class="defaultFooter-m__social-links__14Z31"><span class="defaultFooter-m__social-links__headline__2dIyN">আমাদের সঙ্গে থাকুন</span>
                    <div class="social-links__items"><a aria-label="Prothom Alo Facebook Link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/DailyProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="facebook-icon"><g data-name="Group 3683" transform="translate(-451 -410)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(451 410)" fill="#eee"></circle><path d="M468.01 424.875l.389-2.534h-2.434V420.7a1.267 1.267 0 011.428-1.369h1.105v-2.16a13.478 13.478 0 00-1.962-.171 3.093 3.093 0 00-3.311 3.41v1.931H461v2.534h2.226V431h2.739v-6.125z" data-name="Path 182" fill="#121212"></path></g></svg></a>
                        <a aria-label="Prothom Alo Twitter Link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="twitter"><g data-name="Group 4660" transform="translate(-484 -1238)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(484 1238)" fill="#eee"></circle><g data-name="Group 4650"><g data-name="Group 583"><path d="M505.695 1247.173a6.631 6.631 0 01-1.833.5 3.163 3.163 0 001.4-1.758 6.356 6.356 0 01-2.017.77 3.18 3.18 0 00-5.5 2.175 3.275 3.275 0 00.074.725 9 9 0 01-6.558-3.324 3.181 3.181 0 00.977 4.251 3.141 3.141 0 01-1.437-.392v.035a3.2 3.2 0 002.549 3.126 3.174 3.174 0 01-.834.1 2.812 2.812 0 01-.6-.054 3.211 3.211 0 002.965 2.219 6.39 6.39 0 01-3.939 1.356 5.958 5.958 0 01-.761-.043 8.954 8.954 0 004.879 1.422 8.99 8.99 0 009.052-9.05c0-.141 0-.276-.012-.411a6.345 6.345 0 001.595-1.647z" data-name="Path 15" fill="#121212"></path></g></g></g></svg></a>
                        <a aria-label="Prothom Alo Instagram Link" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/prothomalo/"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><g data-name="Group 3680"><g data-name="Group 3679"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" fill="#eee"></circle></g><path d="M14.255 10.41a3.589 3.589 0 103.589 3.589 3.583 3.583 0 00-3.589-3.589zm0 5.922a2.333 2.333 0 112.333-2.334 2.337 2.337 0 01-2.333 2.333zm4.573-6.069a.837.837 0 11-.837-.837.835.835 0 01.837.837zm2.377.85a4.142 4.142 0 00-1.132-2.938 4.169 4.169 0 00-2.933-1.131c-1.156-.066-4.619-.066-5.775 0a4.164 4.164 0 00-2.937 1.131 4.156 4.156 0 00-1.126 2.934c-.066 1.156-.066 4.619 0 5.775a4.142 4.142 0 001.126 2.933 4.175 4.175 0 002.933 1.131c1.156.066 4.619.066 5.775 0a4.142 4.142 0 002.933-1.131 4.17 4.17 0 001.131-2.933c.066-1.156.066-4.616 0-5.772zm-1.493 7.012a2.362 2.362 0 01-1.331 1.331 15.426 15.426 0 01-4.126.281 15.546 15.546 0 01-4.127-.282 2.362 2.362 0 01-1.33-1.331 15.426 15.426 0 01-.281-4.126 15.546 15.546 0 01.281-4.123 2.362 2.362 0 011.33-1.333 15.426 15.426 0 014.126-.281 15.546 15.546 0 014.126.281 2.362 2.362 0 011.331 1.333 15.426 15.426 0 01.281 4.126 15.417 15.417 0 01-.281 4.123z" data-name="Path 184" fill="#121212"></path></g></svg></a>
                        <a aria-label="Prothom Alo Youtube Link" class="youtube-icon" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 28 28" width="28" height="28"><circle fill="#EEEEEE" cx="14" cy="14" r="13.5"></circle><path fill="#121212" d="M21.715,10.225c-0.184-0.837-0.877-1.466-1.727-1.57C17.998,8.469,16,8.395,14.002,8.433 c-1.997-0.038-3.995,0.036-5.984,0.221c-0.85,0.105-1.542,0.734-1.726,1.57c-0.233,1.245-0.326,2.512-0.279,3.777 c-0.048,1.265,0.044,2.532,0.275,3.777c0.184,0.836,0.876,1.466,1.726,1.57c1.99,0.184,3.989,0.257,5.987,0.218 c1.997,0.038,3.994-0.036,5.983-0.221c0.851-0.104,1.543-0.734,1.727-1.57c0.231-1.245,0.324-2.512,0.275-3.777 C22.036,12.734,21.945,11.468,21.715,10.225z M11.939,16.481v-5.284l5.079,2.65L11.939,16.481z"></path></svg></a>
                    </div>
                </div>
                <div class="defaultFooter-m__app__tuiD7">
                    <div class="mobile-play-store-m__wrapper__zeP43"><span class="mobile-play-store-m__description__3SFgu">মোবাইল অ্যাপস ডাউনলোড করুন</span>
                        <div class="mobile-play-store-m__app-store__3t0f9"><a aria-label="Prothomalo app link" href="https://play.google.com/store/apps/details?id=com.mcc.prothomalo&amp;hl=en_IN" class="mobile-play-store-m__app-store-link__bdCeS" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="40"><g data-name="Group 4686" transform="translate(-410 -926.5)"><rect width="140" height="40" data-name="Rectangle 60" rx="2" transform="translate(410 926.5)" fill="#222"></rect><g data-name="Group 4523" fill="#ccc"><g data-name="Group 2992"><text data-name="Android app on" transform="translate(458.735 940.5)" font-size="8" font-family="ArialMT,Arial"><tspan x="0" y="0">Android app on</tspan></text><text data-name="Google Play" transform="translate(458.735 955.5)" font-size="12" font-family="Arial-BoldMT,Arial" font-weight="700"><tspan x="0" y="0">Google Play</tspan></text></g><path d="M446.889 946.07l-9.485-9.511 12.068 6.928-2.583 2.583zM434.928 936a1.671 1.671 0 00-.932 1.517v18.966a1.671 1.671 0 00.932 1.517l11.028-11zm18.274 9.7l-2.531-1.466-2.824 2.772 2.824 2.772 2.583-1.465a1.723 1.723 0 00-.052-2.613zm-15.8 11.75l12.068-6.928-2.581-2.587z" data-name="Path 535"></path></g></g></svg></a>
                            <a aria-label="Prothom alo apple store app link" href="https://apps.apple.com/us/app/bangla-newspaper-prothom-alo/id548596669" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="40"><g data-name="Group 4685" transform="translate(-570 -926.5)"><rect width="140" height="40" data-name="Rectangle 101" rx="2" transform="translate(570 926.5)" fill="#222"></rect><g data-name="Group 4524" fill="#ccc"><text data-name="Available on the" transform="translate(619.279 940.5)" font-size="8" font-family="ArialMT,Arial"><tspan x="0" y="0">Available on the</tspan></text><text data-name="App Store" transform="translate(619.279 955.5)" font-size="12" font-family="Arial-BoldMT,Arial" font-weight="700"><tspan x="0" y="0">App Store</tspan></text><path d="M609.457 945.626a4.585 4.585 0 012.456-4.165 5.279 5.279 0 00-4.16-2.191c-1.744-.137-3.649 1.017-4.347 1.017-.737 0-2.426-.967-3.752-.967-2.741.044-5.654 2.185-5.654 6.542a12.228 12.228 0 00.708 3.988c.628 1.8 2.9 6.223 5.265 6.149 1.238-.029 2.112-.879 3.723-.879 1.562 0 2.372.879 3.752.879 2.387-.034 4.44-4.052 5.04-5.859a4.869 4.869 0 01-3.031-4.514zm-2.78-8.065a4.627 4.627 0 001.179-3.561 5.211 5.211 0 00-3.335 1.714 4.7 4.7 0 00-1.257 3.532 4.123 4.123 0 003.413-1.685z" data-name="Path 536"></path></g></g></svg></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="defaultFooter-m__row3__15nD6">
                <div class="defaultFooter-m__copyright__3JUgl">স্বত্ব © ২০২২ প্রথম আলো</div>
                <div class="print-default-editor defaultFooter-m__default-editor__3U_GD"><span>সম্পাদক ও প্রকাশক: মতিউর রহমান</span></div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>