<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <title>NewsPaper</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <noscript>
        <img height="1" width="1" style="display:none" src="https://ade.clmbtech.com/cde/eventTracking.htm?pixelId=11034&_w=1"/>
      </noscript>
    <noscript>
        <img src="https://certify.alexametrics.com/atrk.gif?account=VTJem1aIF5R1fn" style="display:none" height="1" width="1" alt="" />
      </noscript>
</head>

<body>
    <noscript>
      <iframe title="noscript gtm" src="https://www.googletagmanager.com/ns.html?id=GTM-TDCC7GQ" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- container -->
    <div class="container">
        <header id="header" class="header">
            <div class="bn-wrapper uniformHeader-m__base__3BzMw">
                <div class="staticHeader-m__base__2xI1S">
                    <div class="headroom-wrapper">
                        <div style="position: relative; top: 0px; left: 0px; right: 0px; z-index: 1; transform: translate3d(0px, 0px, 0px);" class="headroom headroom--unfixed headroom-disable-animation">
                            <div class="logo-ham-search staticHeader-m__header-wrapper__37psc">
                                <div class="hamburger-search-wrapper staticHeader-m__hamburger-search-wrapper__3n_ew">
                                    <div class="search-ham staticHeader-m__search-ham__3BKQy">
                                        <!-- humburgur menu -->
                                        <div class="hamburger hamburger-m__hamburger__2Oc5s">
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                        </div>

                                        <span class="search-icon-wrapper staticHeader-m__search-icon__3clET">
                                          <i class="fa-solid fa-magnifying-glass"></i>
                                        </span>
                                        <span class="staticHeader-m__navbar-search__1kH7F"></span>
                                        <!-- Time -->
                                    </div>
                                    <time class="staticHeader-m__date__1AKU8">বৃহস্পতিবার, ২৮ এপ্রিল ২০২২</time>
                                </div>

                                <!-- SITE LOGO -->
                                <div class="staticHeader-m__logo__2_T6w">
                                    <a aria-label="logo render link" href="https://www.prothomalo.com/">
                                      LOGO
                                  </a>
                                </div>

                                <div class="print-logo-wrapper staticHeader-m__login-wrapper__ZazfR">
                                    <div class="staticHeader-m__bell-button__1tZWY">
                                        <div class="uniformHeader-m__bell-container__2ZKnl uniformHeader-m__new-notifications-data__ZG-72">
                                            <span class="uniformHeader-m__bell__27tBR"> 
                                          <i class="fa-solid fa-bell"></i>
                                        </span>
                                        </div>
                                        <a href="#">
                                            <div class="auth-view-m__auth-wrapper__em29O">
                                                <button class="desktop-btn btn button-m__type4__3WG12">
                                                <span class="content">Login</span>
                                              </button>
                                                <i class="fa-solid fa-user"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="languageEdition-m__bn-version-container__38N7E languageEdition-m__version-container__1j5JS"><a aria-label="language edition link" href="https://en.prothomalo.com"><span class="languageEdition-m__current-language__37TW7">English</span></a><label class="languageEdition-m__version-label__2q_cE">Edition</label></div>
                                </div>
                            </div>
                            <div class="navbar-wrapper staticHeader-m__navbar__1A8w1">
                                <nav class="navbar navbar-m__navbar__2t91K">
                                    <ul class="navbar-list navbar-m__navbar-list__Mnm-x">
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="সর্বশেষ" href="https://www.prothomalo.com/collection/latest">সর্বশেষ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিশেষ সংবাদ" href="/topic/বিশেষ-সংবাদ">বিশেষ সংবাদ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="রাজনীতি" href="https://www.prothomalo.com/politics">রাজনীতি</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="করোনাভাইরাস" href="/topic/করোনাভাইরাস">করোনাভাইরাস</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বাংলাদেশ" href="https://www.prothomalo.com/bangladesh">বাংলাদেশ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিশ্ব" href="https://www.prothomalo.com/world">বিশ্ব</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বাণিজ্য" href="https://www.prothomalo.com/business">বাণিজ্য</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="মতামত" href="https://www.prothomalo.com/opinion">মতামত</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="খেলা" href="https://www.prothomalo.com/sports">খেলা</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিনোদন" href="https://www.prothomalo.com/entertainment">বিনোদন</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="চাকরি" href="https://www.prothomalo.com/chakri">চাকরি</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="জীবনযাপন" href="https://www.prothomalo.com/lifestyle">জীবনযাপন</a></div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- dropdown menu -->
                <div class="vertical-menubar-wrapper verticalMenubar-m__vertical-menubar-wrapper__1et01" style="display:none;">
                    <div class="button-close verticalMenubar-m__close__dVshI">
                        <span>&times;</span>
                    </div>
                    <div class="vertical-menubar verticalMenubar-m__bn-menubar__2R3yL verticalMenubar-m__vertical-menubar__Q1Tu- verticalMenubar-m__slide-in__2M6jq">
                        <div class="verticalMenubar-m__navbar-container__2TSE0">
                            <nav class="navbar navbar-m__navbar__2t91K">
                                <ul class="navbar-list navbar-m__navbar-list__Mnm-x">
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="প্রচ্ছদ" href="/">প্রচ্ছদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="সর্বশেষ সংবাদ" href="https://www.prothomalo.com/collection/latest">সর্বশেষ সংবাদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিশেষ সংবাদ" href="/topic/বিশেষ-সংবাদ">বিশেষ সংবাদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="করোনাভাইরাস" href="/topic/করোনাভাইরাস">করোনাভাইরাস</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="রাজনীতি" href="https://www.prothomalo.com/politics">রাজনীতি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বাংলাদেশ" href="https://www.prothomalo.com/bangladesh">বাংলাদেশ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিশ্ব" href="https://www.prothomalo.com/world">বিশ্ব</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বাণিজ্য" href="https://www.prothomalo.com/business">বাণিজ্য</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="মতামত" href="https://www.prothomalo.com/opinion">মতামত</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="খেলা" href="https://www.prothomalo.com/sports">খেলা</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিনোদন" href="https://www.prothomalo.com/entertainment">বিনোদন</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="জীবনযাপন" href="https://www.prothomalo.com/lifestyle">জীবনযাপন</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="প্রযুক্তি" href="https://www.prothomalo.com/technology">প্রযুক্তি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="স্বাস্থ্য" href="https://www.prothomalo.com/lifestyle/health">স্বাস্থ্য</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="শিক্ষা" href="https://www.prothomalo.com/education">শিক্ষা</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ধর্ম" href="https://www.prothomalo.com/religion">ধর্ম</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ছবি" href="https://www.prothomalo.com/photo">ছবি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ভিডিও" href="https://www.prothomalo.com/video">ভিডিও</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="চাকরি" href="https://www.prothomalo.com/chakri">চাকরি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ই পেপার" href="https://epaper.prothomalo.com">ই পেপার</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="English Edition" href="https://en.prothomalo.com/">English Edition</a></div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="verticalMenubar-m__bottom-container___Ep8b">
                                <div class="verticalMenubar-m__social-share-icons__9gZ38 verticalMenubar-m__justify-space-between__30tMP"><a aria-label="Facebook Link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/DailyProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="facebook-icon"><g data-name="Group 3683" transform="translate(-451 -410)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(451 410)" fill="#eee"></circle><path d="M468.01 424.875l.389-2.534h-2.434V420.7a1.267 1.267 0 011.428-1.369h1.105v-2.16a13.478 13.478 0 00-1.962-.171 3.093 3.093 0 00-3.311 3.41v1.931H461v2.534h2.226V431h2.739v-6.125z" data-name="Path 182" fill="#1877f2"></path></g></svg></a>
                                    <a aria-label="Twitter Link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="twitter"><g data-name="Group 4660" transform="translate(-484 -1238)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(484 1238)" fill="#eee"></circle><g data-name="Group 4650"><g data-name="Group 583"><path d="M505.695 1247.173a6.631 6.631 0 01-1.833.5 3.163 3.163 0 001.4-1.758 6.356 6.356 0 01-2.017.77 3.18 3.18 0 00-5.5 2.175 3.275 3.275 0 00.074.725 9 9 0 01-6.558-3.324 3.181 3.181 0 00.977 4.251 3.141 3.141 0 01-1.437-.392v.035a3.2 3.2 0 002.549 3.126 3.174 3.174 0 01-.834.1 2.812 2.812 0 01-.6-.054 3.211 3.211 0 002.965 2.219 6.39 6.39 0 01-3.939 1.356 5.958 5.958 0 01-.761-.043 8.954 8.954 0 004.879 1.422 8.99 8.99 0 009.052-9.05c0-.141 0-.276-.012-.411a6.345 6.345 0 001.595-1.647z" data-name="Path 15" fill="#1da1f2"></path></g></g></g></svg></a>
                                    <a aria-label="Youtube Link" class="youtube-icon" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 28 28" width="28" height="28"><circle fill="#EEEEEE" cx="14" cy="14" r="13.5"></circle><path fill="#ff0000" d="M21.715,10.225c-0.184-0.837-0.877-1.466-1.727-1.57C17.998,8.469,16,8.395,14.002,8.433 c-1.997-0.038-3.995,0.036-5.984,0.221c-0.85,0.105-1.542,0.734-1.726,1.57c-0.233,1.245-0.326,2.512-0.279,3.777 c-0.048,1.265,0.044,2.532,0.275,3.777c0.184,0.836,0.876,1.466,1.726,1.57c1.99,0.184,3.989,0.257,5.987,0.218 c1.997,0.038,3.994-0.036,5.983-0.221c0.851-0.104,1.543-0.734,1.727-1.57c0.231-1.245,0.324-2.512,0.275-3.777 C22.036,12.734,21.945,11.468,21.715,10.225z M11.939,16.481v-5.284l5.079,2.65L11.939,16.481z"></path></svg></a>
                                    <a aria-label="Instagram Link" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/prothomalo/"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><g data-name="Group 3680"><g data-name="Group 3679"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" fill="#eee"></circle></g><path d="M14.255 10.41a3.589 3.589 0 103.589 3.589 3.583 3.583 0 00-3.589-3.589zm0 5.922a2.333 2.333 0 112.333-2.334 2.337 2.337 0 01-2.333 2.333zm4.573-6.069a.837.837 0 11-.837-.837.835.835 0 01.837.837zm2.377.85a4.142 4.142 0 00-1.132-2.938 4.169 4.169 0 00-2.933-1.131c-1.156-.066-4.619-.066-5.775 0a4.164 4.164 0 00-2.937 1.131 4.156 4.156 0 00-1.126 2.934c-.066 1.156-.066 4.619 0 5.775a4.142 4.142 0 001.126 2.933 4.175 4.175 0 002.933 1.131c1.156.066 4.619.066 5.775 0a4.142 4.142 0 002.933-1.131 4.17 4.17 0 001.131-2.933c.066-1.156.066-4.616 0-5.772zm-1.493 7.012a2.362 2.362 0 01-1.331 1.331 15.426 15.426 0 01-4.126.281 15.546 15.546 0 01-4.127-.282 2.362 2.362 0 01-1.33-1.331 15.426 15.426 0 01-.281-4.126 15.546 15.546 0 01.281-4.123 2.362 2.362 0 011.33-1.333 15.426 15.426 0 014.126-.281 15.546 15.546 0 014.126.281 2.362 2.362 0 011.331 1.333 15.426 15.426 0 01.281 4.126 15.417 15.417 0 01-.281 4.123z" data-name="Path 184" fill="#c32aa3"></path></g></svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="container">
            <div>
                <div class="search-m__content__3d3MD">
                    <div class="search-m__title-details__1LGuI">
                        <h1 class="search-m__search-title__3Bwnb">অনুসন্ধান</h1>
                        <div class="search-input-m__container__1p1X7">
                            <form role="search" action="/search"><label for="searchForm"><input type="search" name="q" placeholder=" যা খুঁজতে চান" class="search__form-input" id="searchForm" value="ঝড়ে লিভারপুলের স্বস্তি ১০ ঘণ্টা আগে ভিয়ারিয়ালের কোচ আর আট খেলোয়াড় অ্যানফিল্ডে শুধু হেরেইছেন ভিয়ারিয়ালের কোচ আর আট খেলোয়াড় অ্যানফিল্ডে শুধু হেরেইছেন"></label>
                                <button
                                    type="submit" class="search-input-m__search__3wAOj"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><path d="M8.269 2.469a5.764 5.764 0 014.1 1.7 5.764 5.764 0 011.7 4.1 5.78 5.78 0 01-.347 1.984 5.778 5.778 0 01-.962 1.688l-.383.467-.472.381a5.735 5.735 0 01-3.638 1.283 5.764 5.764 0 01-4.1-1.7 5.764 5.764 0 01-1.7-4.1 5.764 5.764 0 011.7-4.1 5.764 5.764 0 014.1-1.7m0-2.467A8.269 8.269 0 00.003 8.269a8.269 8.269 0 008.269 8.269 8.233 8.233 0 005.187-1.829 1.755 1.755 0 00.444 1.717l3.114 3.114a1.745 1.745 0 001.238.511 1.745 1.745 0 001.238-.511 1.756 1.756 0 000-2.476l-3.114-3.114a1.744 1.744 0 00-1.237-.51 1.771 1.771 0 00-.468.063 8.234 8.234 0 001.867-5.234A8.269 8.269 0 008.272 0z" data-name="Path 223" fill="#0099ff"></path></svg></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="searchStories1AdWithLoadMore-m__wrapper__gfqVt">
                    <div class="searchStories1AdWithLoadMore-m__desktop-filter-view__2twh9">
                        <div class="searchStories1AdWithLoadMore-m__count-with-filter__2FXiB">
                            <div class="searchStories1AdWithLoadMore-m__label__2NcU1"><span class="searchStories1AdWithLoadMore-m__label-result-text__3XBIP">প্রাপ্ত ফলাফল:</span><span>৬০১৭৯৮</span></div>
                            <div class="searchStories1AdWithLoadMore-m__clear-filter__3oh9P"></div>
                        </div>
                        <div class="searchStories1AdWithLoadMore-m__authors-view__3N2Yl">
                            <div class="label-with-arrow-m__label-with-arrow__2kufR">
                                <div class="en-label-with-arrow label-with-arrow-m__label__22MW8">লেখক</div><i class="label-with-arrow-m__down__3jInu"></i></div>
                        </div>
                        <div class="searchStories1AdWithLoadMore-m__sections-view__3kCDR">
                            <div class="label-with-arrow-m__label-with-arrow__2kufR">
                                <div class="en-label-with-arrow label-with-arrow-m__label__22MW8">সেকশন</div><i class="label-with-arrow-m__down__3jInu"></i></div>
                        </div>
                        <div class="searchStories1AdWithLoadMore-m__sections-view__3kCDR">
                            <div class="label-with-arrow-m__label-with-arrow__2kufR">
                                <div class="en-label-with-arrow label-with-arrow-m__label__22MW8">ধরন</div><i class="label-with-arrow-m__down__3jInu"></i></div>
                        </div>
                        <div class="searchStories1AdWithLoadMore-m__sections-view__3kCDR">
                            <div class="label-with-arrow-m__label-with-arrow__2kufR">
                                <div class="en-label-with-arrow label-with-arrow-m__label__22MW8">সাজানো</div><i class="label-with-arrow-m__down__3jInu"></i></div>
                        </div>
                        <div>
                            <div class="label-with-arrow-m__label-with-arrow__2kufR">
                                <div class="en-label-with-arrow label-with-arrow-m__label__22MW8">তারিখ</div><i class="label-with-arrow-m__down__3jInu"></i></div>
                        </div><button class="button button-m__type3__3Bn4T"><span class="content">অনুসন্ধান করুন</span></button></div>
                    <div class="searchStories1AdWithLoadMore-m__mobile-filter-wrapper__2PV5b">
                        <div class="searchStories1AdWithLoadMore-m__label__2NcU1"><span class="searchStories1AdWithLoadMore-m__label-result-text__3XBIP">প্রাপ্ত ফলাফল:</span><span>৬০১৭৯৮</span></div><button class="searchStories1AdWithLoadMore-m__mobile-filter-button__3fL5e"><span class="searchStories1AdWithLoadMore-m__filter-label__z8Zd_">বাছাই করুন</span></button></div>
                    <div
                        class="searchStories1AdWithLoadMore-m__stories__2SFip">
                        <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
                            <div class="left_img leftImageRightNews-m__left_img__2vxV3">
                                <a aria-label="ভিয়ারিয়ালের কোচ আর আট খেলোয়াড় অ্যানফিল্ডে শুধু হেরেইছেন" href="https://www.prothomalo.com/sports/football/ভিয়ারিয়ালের-কোচ-আর-আট-খেলোয়াড়-অ্যানফিল্ডে-শুধু-হেরেইছেন">
                                    <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                                        <figure class="qt-figure">
                                            <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo%2Fimport%2Fmedia%2F2017%2F12%2F22%2Fdcb72e31fdfa705a3431789a52004f9d-5a3c9839ead08.jpg?rect=250%2C0%2C1350%2C900&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                                    data-src="https://images.prothomalo.com/prothomalo%2Fimport%2Fmedia%2F2017%2F12%2F22%2Fdcb72e31fdfa705a3431789a52004f9d-5a3c9839ead08.jpg?rect=250%2C0%2C1350%2C900&amp;auto=format%2Ccompress&amp;fmt=webp"
                                                    type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="ভিয়ারিয়ালের কোচ উনাই এমেরি" loading="lazy"><noscript></noscript></picture>
                                            <span
                                                class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span>
                                        </figure>
                                    </div>
                                </a>
                            </div>
                            <div class="content-area">
                                <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/ভিয়ারিয়ালের-কোচ-আর-আট-খেলোয়াড়-অ্যানফিল্ডে-শুধু-হেরেইছেন"> ভিয়ারিয়ালের কোচ আর আট খেলোয়াড় অ্যানফিল্ডে শুধু হেরেইছেন</a></h3>
                                <p
                                    class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="ভিয়ারিয়ালের বর্তমান দলের কোনো খেলোয়াড়ই নিজেদের ক্যারিয়ারে অ্যানফিল্ডে কখনো জিততে পারেননি। আটজন খেলোয়াড় এবং কোচ এমেরি এর আগে অ্যানফিল্ডে প্রতিদ্বন্দ্বিতা করেছেন, কিন্তু জিততে পারেননি।" href="https://www.prothomalo.com/sports/football/ভিয়ারিয়ালের-কোচ-আর-আট-খেলোয়াড়-অ্যানফিল্ডে-শুধু-হেরেইছেন">ভিয়ারিয়ালের বর্তমান দলের কোনো খেলোয়াড়ই নিজেদের ক্যারিয়ারে অ্যানফিল্ডে কখনো জিততে পারেননি। আটজন খেলোয়াড় এবং কোচ এমেরি এর আগে অ্যানফিল্ডে প্রতিদ্বন্দ্বিতা করেছেন, কিন্তু জিততে পারেননি।</a></p>
                                    <div
                                        class="sectionHolder-m__time__159qD">
                                        <div>
                                            <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">১৩ ঘণ্টা আগে</time></div>
                                        </div>
                            </div>
                        </div>
                </div>
                <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
                    <div class="left_img leftImageRightNews-m__left_img__2vxV3">
                        <a aria-label="তিন মিনিটের ঝড়ে লিভারপুলের স্বস্তি " href="https://www.prothomalo.com/sports/football/তিন-মিনিটের-ঝড়ে-লিভারপুলের-স্বস্তি">
                            <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                                <figure class="qt-figure">
                                    <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F234ad74a-fb54-4847-8be9-6d4089ec7e99%2Fliverpool_v_villarreal_semi_final_leg_one___uefa_champions_league.webp?rect=0%2C0%2C984%2C656&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                            data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F234ad74a-fb54-4847-8be9-6d4089ec7e99%2Fliverpool_v_villarreal_semi_final_leg_one___uefa_champions_league.webp?rect=0%2C0%2C984%2C656&amp;auto=format%2Ccompress&amp;fmt=webp"
                                            type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="হেন্ডারসনের গোলে অ্যানফিল্ড প্রথমবার উচ্ছ্বাসে ভেসেছে "
                                            loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                            </div>
                        </a>
                    </div>
                    <div class="content-area">
                        <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="চ্যাম্পিয়নস লিগ" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/তিন-মিনিটের-ঝড়ে-লিভারপুলের-স্বস্তি"><span class="sub-title newsHeadline-m__sub-title__3ORaI newsHeadline-m__no-link__36zn2">চ্যাম্পিয়নস লিগ</span> তিন মিনিটের ঝড়ে লিভারপুলের স্বস্তি</a></h3>
                        <p
                            class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="ম্যানচেস্টার সিটি আর রিয়াল মাদ্রিদের ম্যাচ যতটা উত্তেজনা ছড়িয়েছে, এই ম্যাচ সে অর্থে ফুটবলপ্রেমীদের সে ক্ষুধা মেটাতে পারেনি। পারবে কীভাবে, ভিয়ারিয়াল যে পুরোটা সময়ই নিজেদের বক্সের সামনে বসে থেকে শুধু ..." href="https://www.prothomalo.com/sports/football/তিন-মিনিটের-ঝড়ে-লিভারপুলের-স্বস্তি">ম্যানচেস্টার সিটি আর রিয়াল মাদ্রিদের ম্যাচ যতটা উত্তেজনা ছড়িয়েছে, এই ম্যাচ সে অর্থে ফুটবলপ্রেমীদের সে ক্ষুধা মেটাতে পারেনি। পারবে কীভাবে, ভিয়ারিয়াল যে পুরোটা সময়ই নিজেদের বক্সের সামনে বসে থেকে শুধু ...</a></p>
                            <div
                                class="sectionHolder-m__time__159qD">
                                <div>
                                    <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">১১ ঘণ্টা আগে</time></div>
                                </div>
                    </div>
                </div>
            </div>
            <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
                <div class="left_img leftImageRightNews-m__left_img__2vxV3">
                    <a aria-label="লিভারপুলের আরেকটি গোলের আফসোস, ভিয়ারিয়ালের হুমকি " href="https://www.prothomalo.com/sports/football/লিভারপুলের-আরেকটি-গোলের-আফসোস-ভিয়ারিয়ালের-হুমকি">
                        <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                            <figure class="qt-figure">
                                <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F1b708770-63cd-4bf3-8562-97fab3c1b79e%2FFRYMbTqXwAEE73H.jpg?rect=0%2C0%2C680%2C453&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                        data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F1b708770-63cd-4bf3-8562-97fab3c1b79e%2FFRYMbTqXwAEE73H.jpg?rect=0%2C0%2C680%2C453&amp;auto=format%2Ccompress&amp;fmt=webp" type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%"
                                        class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="লিভারপুল জয় পেলেও আরও এক-দুটি গোল না পাওয়ার আফসোস তাদের থাকছে " loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                        </div>
                    </a>
                </div>
                <div class="content-area">
                    <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="চ্যাম্পিয়নস লিগ " class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/লিভারপুলের-আরেকটি-গোলের-আফসোস-ভিয়ারিয়ালের-হুমকি"><span class="sub-title newsHeadline-m__sub-title__3ORaI newsHeadline-m__no-link__36zn2">চ্যাম্পিয়নস লিগ</span> লিভারপুলের আরেকটি গোলের আফসোস, ভিয়ারিয়ালের হুমকি</a></h3>
                    <p
                        class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="অ্যানফিল্ডে কাল লিভারপুলের ২-০ গোলের জয়ের পর তাই লিভারপুল কোচ ইয়ুর্গেন ক্লপ সতর্ক, আর ভিয়ারিয়াল কোচ উনাই এমেরি আশাবাদী। আগামী মঙ্গলবার নিজেদের মাঠে দ্বিতীয় লেগে ভিয়ারিয়াল অন্য রূপে দেখা দেবে বলেও ..." href="https://www.prothomalo.com/sports/football/লিভারপুলের-আরেকটি-গোলের-আফসোস-ভিয়ারিয়ালের-হুমকি">অ্যানফিল্ডে কাল লিভারপুলের ২-০ গোলের জয়ের পর তাই লিভারপুল কোচ ইয়ুর্গেন ক্লপ সতর্ক, আর ভিয়ারিয়াল কোচ উনাই এমেরি আশাবাদী। আগামী মঙ্গলবার নিজেদের মাঠে দ্বিতীয় লেগে ভিয়ারিয়াল অন্য রূপে দেখা দেবে বলেও ...</a></p>
                        <div
                            class="sectionHolder-m__time__159qD">
                            <div>
                                <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">৫ ঘণ্টা আগে</time></div>
                            </div>
                </div>
            </div>
        </div>
        <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
            <div class="left_img leftImageRightNews-m__left_img__2vxV3">
                <a aria-label="অ্যানফিল্ডে লিভারপুলের ইতিহাস" href="https://www.prothomalo.com/sports/football/অ্যানফিল্ডে-লিভারপুলের-ইতিহাস">
                    <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                        <figure class="qt-figure">
                            <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2020-11%2F94865ecb-6496-4881-9a92-9f82f134a898%2Fliv1.JPG?rect=0%2C0%2C4026%2C2684&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0" data-src="https://images.prothomalo.com/prothomalo-bangla%2F2020-11%2F94865ecb-6496-4881-9a92-9f82f134a898%2Fliv1.JPG?rect=0%2C0%2C4026%2C2684&amp;auto=format%2Ccompress&amp;fmt=webp"
                                    type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="গোলের পর জোতাকে নিয়ে উল্লাস।
" loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                    </div>
                </a>
            </div>
            <div class="content-area">
                <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/অ্যানফিল্ডে-লিভারপুলের-ইতিহাস"> অ্যানফিল্ডে লিভারপুলের ইতিহাস</a></h3>
                <p class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="দলের সর্বোচ্চ গোলদাতা করোনার কারণে মাঠের বাইরে। সেরা ডিফেন্ডার চোটে পড়ে গোটা মৌসুমের জন্য ছিটকে গেছেন। আরেক নিয়মিত সেন্টারব্যাকও হাসপাতালে। যেখানে তাঁর সঙ্গী দলের অধিনায়ক, গত কয়েক মৌসুমে দলের ..." href="https://www.prothomalo.com/sports/football/অ্যানফিল্ডে-লিভারপুলের-ইতিহাস">দলের সর্বোচ্চ গোলদাতা করোনার কারণে মাঠের বাইরে। সেরা ডিফেন্ডার চোটে পড়ে গোটা মৌসুমের জন্য ছিটকে গেছেন। আরেক নিয়মিত সেন্টারব্যাকও হাসপাতালে। যেখানে তাঁর সঙ্গী দলের অধিনায়ক, গত কয়েক মৌসুমে দলের ...</a></p>
                <div
                    class="sectionHolder-m__time__159qD">
                    <div>
                        <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">২৩ নভেম্বর ২০২০</time></div>
                    </div>
            </div>
        </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="লিভারপুলের কোচ হলেন বিশ্বকাপজয়ী ব্রাজিলিয়ান" href="https://www.prothomalo.com/sports/football/লিভারপুলের-কোচ-হলেন-বিশ্বকাপজয়ী-ব্রাজিলিয়ান">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-12%2F9fbd5ba9-1690-4376-a34b-73934ad6f2eb%2FFFc_ydcVgAkPOdd.jpg?rect=0%2C0%2C1728%2C1152&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2021-12%2F9fbd5ba9-1690-4376-a34b-73934ad6f2eb%2FFFc_ydcVgAkPOdd.jpg?rect=0%2C0%2C1728%2C1152&amp;auto=format%2Ccompress&amp;fmt=webp" type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%"
                                class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="লিভারপুলে এসেছেন তাফারেল" loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/লিভারপুলের-কোচ-হলেন-বিশ্বকাপজয়ী-ব্রাজিলিয়ান"> লিভারপুলের কোচ হলেন বিশ্বকাপজয়ী ব্রাজিলিয়ান</a></h3>
            <p class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="ব্রাজিল ও লিভারপুল—দুই দলের কোচিং দায়িত্বই একই সঙ্গে পালন করে যাবেন তাফারেল। ব্রাজিল জাতীয় দলের হয়ে ১০১ ম্যাচ খেলেছেন। ব্রাজিলের হয়ে ১৯৯৪ বিশ্বকাপ ও দুবার কোপা আমেরিকা জিতেছেন। ১৯৯৮ সালে বিশ্বকাপ ..." href="https://www.prothomalo.com/sports/football/লিভারপুলের-কোচ-হলেন-বিশ্বকাপজয়ী-ব্রাজিলিয়ান">ব্রাজিল ও লিভারপুল—দুই দলের কোচিং দায়িত্বই একই সঙ্গে পালন করে যাবেন তাফারেল। ব্রাজিল জাতীয় দলের হয়ে ১০১ ম্যাচ খেলেছেন। ব্রাজিলের হয়ে ১৯৯৪ বিশ্বকাপ ও দুবার কোপা আমেরিকা জিতেছেন। ১৯৯৮ সালে বিশ্বকাপ ...</a></p>
            <div
                class="sectionHolder-m__time__159qD">
                <div>
                    <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">০১ ডিসেম্বর ২০২১</time></div>
                </div>
        </div>
    </div>
    </div>
    <div class="searchStories1AdWithLoadMore-m__ad-wrapper__1Y2s5">
        <div class="searchStories1AdWithLoadMore-m__ad-slot__1PvKR">
            <div class="dfp-ad-unit">
                <div class="adunitContainer">
                    <div class="adBox" id="SearchStories1AdWithLoadMore-secondAd-2">
                        <div></div><iframe id="google_ads_iframe_85406138/News_336x280_R3_2" srcdoc="<body></body>" style="position: absolute; z-index: -1; border: 0px none;"></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="বিদেশি কোচ নয়, খেলোয়াড় তৈরিতে নজর দিন" href="https://www.prothomalo.com/sports/football/বিদেশি-কোচ-নয়-খেলোয়াড়-তৈরিতে-নজর-দিন">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-09%2F7ecc685c-63b0-4e13-8948-067076ba4ad1%2Fsalauddin__13_.JPG?rect=0%2C0%2C1600%2C1067&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2021-09%2F7ecc685c-63b0-4e13-8948-067076ba4ad1%2Fsalauddin__13_.JPG?rect=0%2C0%2C1600%2C1067&amp;auto=format%2Ccompress&amp;fmt=webp" type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%"
                                class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="বাফুফে সভাপতি কাজী সালাউদ্দিন" loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/বিদেশি-কোচ-নয়-খেলোয়াড়-তৈরিতে-নজর-দিন"> বিদেশি কোচ নয়, খেলোয়াড় তৈরিতে নজর দিন</a></h3>
            <p class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="বিদেশি কোচ এনে সংবাদমাধ্যমে সঙ্গে তাঁর পরিচয় পর্বে বাফুফের কর্তাদের উচ্ছ্বাসের ঢেউ নজর কাড়ে আলাদাভাবে। কর্তাদের মুখে দেখা যায় জয়ের হাসি। একজন বিদেশি কোচ আনতে পারাকেই তাঁরা জয় হিসেবে প্রচার করেন।" href="https://www.prothomalo.com/sports/football/বিদেশি-কোচ-নয়-খেলোয়াড়-তৈরিতে-নজর-দিন">বিদেশি কোচ এনে সংবাদমাধ্যমে সঙ্গে তাঁর পরিচয় পর্বে বাফুফের কর্তাদের উচ্ছ্বাসের ঢেউ নজর কাড়ে আলাদাভাবে। কর্তাদের মুখে দেখা যায় জয়ের হাসি। একজন বিদেশি কোচ আনতে পারাকেই তাঁরা জয় হিসেবে প্রচার করেন।</a></p>
            <div
                class="sectionHolder-m__time__159qD">
                <div>
                    <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">১৯ জানুয়ারি ২০২২</time></div>
                </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="খেলোয়াড় ‘বিদ্রোহে’র মধ্যেও ইউনাইটেডের কোচ থাকছেন সুলশার" href="https://www.prothomalo.com/sports/football/খেলোয়াড়-বিদ্রোহের-মধ্যেও-ইউনাইটেডের-কোচ-থাকছেন-সুলশার">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-10%2Fda1ba9bb-922b-4344-8282-bd40a57cd404%2F2021_10_16T160236Z_1378510458_UP1EHAG18KBKG_RTRMADP_3_SOCCER_ENGLAND_LEI_MUN_REPORT.JPG?rect=0%2C89%2C4499%2C2999&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2021-10%2Fda1ba9bb-922b-4344-8282-bd40a57cd404%2F2021_10_16T160236Z_1378510458_UP1EHAG18KBKG_RTRMADP_3_SOCCER_ENGLAND_LEI_MUN_REPORT.JPG?rect=0%2C89%2C4499%2C2999&amp;auto=format%2Ccompress&amp;fmt=webp"
                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="সুলশারই থাকছেন" loading="lazy"><noscript></noscript></picture>
                        <span
                            class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span>
                    </figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/খেলোয়াড়-বিদ্রোহের-মধ্যেও-ইউনাইটেডের-কোচ-থাকছেন-সুলশার"> খেলোয়াড় ‘বিদ্রোহে’র মধ্যেও ইউনাইটেডের কোচ থাকছেন সুলশার</a></h3>
            <p
                class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="অনুশীলনে সরাসরি সুলশারের বিরুদ্ধে কথা বলতে শুরু করেছেন ইউনাইটেডের কিছু খেলোয়াড়।" href="https://www.prothomalo.com/sports/football/খেলোয়াড়-বিদ্রোহের-মধ্যেও-ইউনাইটেডের-কোচ-থাকছেন-সুলশার">অনুশীলনে সরাসরি সুলশারের বিরুদ্ধে কথা বলতে শুরু করেছেন ইউনাইটেডের কিছু খেলোয়াড়।</a></p>
                <div
                    class="sectionHolder-m__time__159qD">
                    <div>
                        <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">২৬ অক্টোবর ২০২১</time></div>
                    </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="ভারতের প্রো-কাবাডির নিলামে বাংলাদেশের আট খেলোয়াড়" href="https://www.prothomalo.com/sports/other-sports/ভারতের-প্রো-কাবাডির-নিলামে-বাংলাদেশের-আট-খেলোয়াড়">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-08%2Ff6e56414-15dc-499f-9656-54905de439b7%2F01_Kabaddi.jpg?rect=0%2C0%2C2992%2C1995&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2021-08%2Ff6e56414-15dc-499f-9656-54905de439b7%2F01_Kabaddi.jpg?rect=0%2C0%2C2992%2C1995&amp;auto=format%2Ccompress&amp;fmt=webp" type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%"
                                class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="বাংলাদেশ কাবাডি দল" loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/other-sports/ভারতের-প্রো-কাবাডির-নিলামে-বাংলাদেশের-আট-খেলোয়াড়"> ভারতের প্রো-কাবাডির নিলামে বাংলাদেশের আট খেলোয়াড়</a></h3>
            <p class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="ক্রিকেটের আইপিএলের আদলে গড়া পেশাদার কাবাডি লিগ প্রো-কাবাডির এটা অষ্টম আসর। এবারের মৌসুমের নিলাম আয়োজন হওয়ার কথা ছিল গত এপ্রিল মাসেই। " href="https://www.prothomalo.com/sports/other-sports/ভারতের-প্রো-কাবাডির-নিলামে-বাংলাদেশের-আট-খেলোয়াড়">ক্রিকেটের আইপিএলের আদলে গড়া পেশাদার কাবাডি লিগ প্রো-কাবাডির এটা অষ্টম আসর। এবারের মৌসুমের নিলাম আয়োজন হওয়ার কথা ছিল গত এপ্রিল মাসেই। </a></p>
            <div
                class="sectionHolder-m__time__159qD">
                <div>
                    <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">০১ আগস্ট ২০২১</time></div>
                </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="প্রত্যেক খেলোয়াড় দেশে ফেরার আগে শেষ হবে না বিসিসিআইয়ের আইপিএল" href="https://www.prothomalo.com/sports/cricket/প্রত্যেক-খেলোয়াড়-দেশে-ফেরার-আগে-শেষ-হবে-না-বিসিসিআইয়ের-আইপিএল">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-04%2Ffafdf89d-760f-439f-89ab-2ed644b03d24%2FIPL_1.jpg?rect=1%2C0%2C2000%2C1333&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0" data-src="https://images.prothomalo.com/prothomalo-bangla%2F2021-04%2Ffafdf89d-760f-439f-89ab-2ed644b03d24%2FIPL_1.jpg?rect=1%2C0%2C2000%2C1333&amp;auto=format%2Ccompress&amp;fmt=webp"
                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="ভারতের সঙ্গে বিমান চলাচল বন্ধ করে দিয়েছে অনেক দেশ। আইপিএল শেষে বাড়ি ফেরা নিয়ে দুশ্চিন্তায় আছেন টুর্নামেন্টে খেলতে যাওয়া অনেক বিদেশি ক্রিকেটার।"
                                loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/cricket/প্রত্যেক-খেলোয়াড়-দেশে-ফেরার-আগে-শেষ-হবে-না-বিসিসিআইয়ের-আইপিএল"> প্রত্যেক খেলোয়াড় দেশে ফেরার আগে শেষ হবে না বিসিসিআইয়ের আইপিএল</a></h3>
            <p
                class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="জাম্পা ও রিচার্ডসন ক্রিকেট অস্ট্রেলিয়ার কাছে অনুরোধ করেছেন, দেশে ফিরতে তাঁদের জন্য ভাড়া করা বিশেষ বিমানের ব্যবস্থা করতে। ভারতের সঙ্গে বিমান চলাচল বন্ধ হয়ে যাওয়ায় আইপিএলের বিদেশি ক্রিকেটারদের অনেকেই ..." href="https://www.prothomalo.com/sports/cricket/প্রত্যেক-খেলোয়াড়-দেশে-ফেরার-আগে-শেষ-হবে-না-বিসিসিআইয়ের-আইপিএল">জাম্পা ও রিচার্ডসন ক্রিকেট অস্ট্রেলিয়ার কাছে অনুরোধ করেছেন, দেশে ফিরতে তাঁদের জন্য ভাড়া করা বিশেষ বিমানের ব্যবস্থা করতে। ভারতের সঙ্গে বিমান চলাচল বন্ধ হয়ে যাওয়ায় আইপিএলের বিদেশি ক্রিকেটারদের অনেকেই ...</a></p>
                <div
                    class="sectionHolder-m__time__159qD">
                    <div>
                        <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">২৭ এপ্রিল ২০২১</time></div>
                    </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="হঠাৎ ঝড়ে পদ্মায় পড়ে যাওয়া মাইক্রোবাস ২ ঘণ্টা পর উদ্ধার" href="https://www.prothomalo.com/bangladesh/district/হঠাৎ-ঝড়ে-পদ্মায়-পড়ে-যাওয়া-মাইক্রোবাস-২-ঘণ্টা-পর-উদ্ধার">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-05%2Fadc8e9e9-9f12-46f5-ab15-41b4c7597fb7%2FWhatsApp_Image_2021_05_11_at_3_04_12_PM.jpeg?rect=0%2C53%2C1280%2C853&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2021-05%2Fadc8e9e9-9f12-46f5-ab15-41b4c7597fb7%2FWhatsApp_Image_2021_05_11_at_3_04_12_PM.jpeg?rect=0%2C53%2C1280%2C853&amp;auto=format%2Ccompress&amp;fmt=webp" type="image/webp"
                                sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="পদ্মা নদীতে পড়ে যাওয়ার দুই ঘণ্টা পর উদ্ধার করা মাইক্রোবাস" loading="lazy"><noscript></noscript></picture>
                        <span
                            class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span>
                    </figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/bangladesh/district/হঠাৎ-ঝড়ে-পদ্মায়-পড়ে-যাওয়া-মাইক্রোবাস-২-ঘণ্টা-পর-উদ্ধার"> হঠাৎ ঝড়ে পদ্মায় পড়ে যাওয়া মাইক্রোবাস ২ ঘণ্টা পর উদ্ধার</a></h3>
            <p
                class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="ফায়ার সার্ভিস ও প্রত্যক্ষদর্শী ব্যক্তিরা জানান, মাইক্রোবাসের ভেতরে কাউকে পাওয়া যায়নি। তবে চালকের পাশের দরজার কাচ খোলা পাওয়া গেছে।" href="https://www.prothomalo.com/bangladesh/district/হঠাৎ-ঝড়ে-পদ্মায়-পড়ে-যাওয়া-মাইক্রোবাস-২-ঘণ্টা-পর-উদ্ধার">ফায়ার সার্ভিস ও প্রত্যক্ষদর্শী ব্যক্তিরা জানান, মাইক্রোবাসের ভেতরে কাউকে পাওয়া যায়নি। তবে চালকের পাশের দরজার কাচ খোলা পাওয়া গেছে।</a></p>
                <div
                    class="sectionHolder-m__time__159qD">
                    <div>
                        <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">১১ মে ২০২১</time></div>
                    </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="১০ দলের সবচেয়ে দামি খেলোয়াড় যারা" href="https://www.prothomalo.com/sports/cricket/১০-দলের-সবচেয়ে-দামি-খেলোয়াড়-যারা">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-02%2F05bc2a1e-24b4-4ce7-80cd-34faaca78ed8%2FFLaRYHMagAI1M4p.jpg?rect=20%2C0%2C755%2C503&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-02%2F05bc2a1e-24b4-4ce7-80cd-34faaca78ed8%2FFLaRYHMagAI1M4p.jpg?rect=20%2C0%2C755%2C503&amp;auto=format%2Ccompress&amp;fmt=webp" type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%"
                                class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="আইপিএলের নিলামের সবচেয়ে দামী তিন" loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/cricket/১০-দলের-সবচেয়ে-দামি-খেলোয়াড়-যারা"> ১০ দলের সবচেয়ে দামি খেলোয়াড় যারা</a></h3>
            <p class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="আইপিএলের নিলামে তিন বছরের জন্য সবাই দল গুছিয়ে নিয়েছে। টি-টোয়েন্টি র‍্যাঙ্কিংয়ের শীর্ষ ব্যাটসম্যান ডেভিড ম্যালান দল পাননি আইপিএলে। ওদিকে শীর্ষ বোলার ওয়ানিন্দু হাসারাঙ্গা আইপিএল নিলামে শ্রীলঙ্কান ..." href="https://www.prothomalo.com/sports/cricket/১০-দলের-সবচেয়ে-দামি-খেলোয়াড়-যারা">আইপিএলের নিলামে তিন বছরের জন্য সবাই দল গুছিয়ে নিয়েছে। টি-টোয়েন্টি র‍্যাঙ্কিংয়ের শীর্ষ ব্যাটসম্যান ডেভিড ম্যালান দল পাননি আইপিএলে। ওদিকে শীর্ষ বোলার ওয়ানিন্দু হাসারাঙ্গা আইপিএল নিলামে শ্রীলঙ্কান ...</a></p>
            <div
                class="sectionHolder-m__time__159qD">
                <div>
                    <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">১৩ ফেব্রুয়ারি ২০২২</time></div>
                </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="স্মিথের ইনিংসটাই শুধু স্বস্তি দিল কোহলিদের" href="https://www.prothomalo.com/sports/cricket/স্মিথের-ইনিংসটাই-স্বস্তি-দেবে-কোহলিকে">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2020-12%2F377d2bb8-6892-4695-a82d-014b2dc0e5fb%2FEolv47zU0AAT0ms.jfif?rect=69%2C0%2C1011%2C674&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2020-12%2F377d2bb8-6892-4695-a82d-014b2dc0e5fb%2FEolv47zU0AAT0ms.jfif?rect=69%2C0%2C1011%2C674&amp;auto=format%2Ccompress&amp;fmt=webp" type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%"
                                class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="ফিল্ডিংয়ে আজ ভারত খুব বেশি এমন মুহূর্তের দেখা পায়নি" loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/cricket/স্মিথের-ইনিংসটাই-স্বস্তি-দেবে-কোহলিকে"> স্মিথের ইনিংসটাই শুধু স্বস্তি দিল কোহলিদের</a></h3>
            <p class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label=" সিডনিতে ভারতের বিপক্ষে সিরিজের তৃতীয় ম্যাচে আগে ব্যাট করে ৫ উইকেটে ১৮৬ রান তুলেছে অস্ট্রেলিয়া। " href="https://www.prothomalo.com/sports/cricket/স্মিথের-ইনিংসটাই-স্বস্তি-দেবে-কোহলিকে"> সিডনিতে ভারতের বিপক্ষে সিরিজের তৃতীয় ম্যাচে আগে ব্যাট করে ৫ উইকেটে ১৮৬ রান তুলেছে অস্ট্রেলিয়া। </a></p>
            <div
                class="sectionHolder-m__time__159qD">
                <div>
                    <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">০৮ ডিসেম্বর ২০২০</time></div>
                </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="খেলোয়াড় আর প্রতিপক্ষ সমর্থকের বোতল ছোঁড়াছুঁড়ি, মারামারি, ম্যাচ পন্ড" href="https://www.prothomalo.com/sports/football/খেলোয়াড়-আর-প্রতিপক্ষ-সমর্থকের-বোতল-ছোঁড়াছুঁড়ি-মারামারি-ম্যাচ-পন্ড">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-08%2Fee251d1f-7db8-442a-8b3b-72d95bc45ba7%2Fn.JPG?rect=0%2C46%2C2631%2C1754&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0" data-src="https://images.prothomalo.com/prothomalo-bangla%2F2021-08%2Fee251d1f-7db8-442a-8b3b-72d95bc45ba7%2Fn.JPG?rect=0%2C46%2C2631%2C1754&amp;auto=format%2Ccompress&amp;fmt=webp"
                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="নিস সমর্থকেরা মার্শেইয়ের পায়েতসহ অন্য খেলোয়াড়দের ওপর চড়াও হয়েছেন"
                                loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="ফ্রেঞ্চ লিগ আঁ" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/খেলোয়াড়-আর-প্রতিপক্ষ-সমর্থকের-বোতল-ছোঁড়াছুঁড়ি-মারামারি-ম্যাচ-পন্ড"><span class="sub-title newsHeadline-m__sub-title__3ORaI newsHeadline-m__no-link__36zn2">ফ্রেঞ্চ লিগ আঁ</span> খেলোয়াড় আর প্রতিপক্ষ সমর্থকের বোতল ছোঁড়াছুঁড়ি, মারামারি, ম্যাচ পন্ড</a></h3>
            <p
                class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="মার্শেইয়ের খেলোয়াড় দিমিত্রি পায়েতকে প্রতিপক্ষ নিসের সমর্থকেরা বোতল ছোঁড়েন, পায়েত আবার সেটি ছুঁড়ে মারেন দর্শকের দিকে। ব্যস, মারামারি শুরু।" href="https://www.prothomalo.com/sports/football/খেলোয়াড়-আর-প্রতিপক্ষ-সমর্থকের-বোতল-ছোঁড়াছুঁড়ি-মারামারি-ম্যাচ-পন্ড">মার্শেইয়ের খেলোয়াড় দিমিত্রি পায়েতকে প্রতিপক্ষ নিসের সমর্থকেরা বোতল ছোঁড়েন, পায়েত আবার সেটি ছুঁড়ে মারেন দর্শকের দিকে। ব্যস, মারামারি শুরু।</a></p>
                <div
                    class="sectionHolder-m__time__159qD">
                    <div>
                        <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">২৩ আগস্ট ২০২১</time></div>
                    </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="ফ্লাইটের ১০ ঘণ্টা আগে হজক্যাম্পে হাজির হতে হবে হজযাত্রীদের" href="https://www.prothomalo.com/bangladesh/ফ্লাইটের-১০-ঘণ্টা-আগে-হজক্যাম্পে-হাজির-হতে-হবে">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo%2Fimport%2Fmedia%2F2018%2F05%2F02%2F8642f427be8da5c2ebc2598debb921a3-5ae9879b61cb6.jpg?auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0" data-src="https://images.prothomalo.com/prothomalo%2Fimport%2Fmedia%2F2018%2F05%2F02%2F8642f427be8da5c2ebc2598debb921a3-5ae9879b61cb6.jpg?auto=format%2Ccompress&amp;fmt=webp"
                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="ফ্লাইটের ১০ ঘণ্টা আগে হজক্যাম্পে হাজির হতে হবে হজযাত্রীদের" loading="lazy"><noscript></noscript></picture>
                        <span
                            class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span>
                    </figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/bangladesh/ফ্লাইটের-১০-ঘণ্টা-আগে-হজক্যাম্পে-হাজির-হতে-হবে"> ফ্লাইটের ১০ ঘণ্টা আগে হজক্যাম্পে হাজির হতে হবে হজযাত্রীদের</a></h3>
            <p class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="সরকারি ও বেসরকারি ব্যবস্থাপনায় হজযাত্রীদের ফ্লাইট শুরু হচ্ছে কাল বৃহস্পতিবার থেকে। এবারই প্রথম শাহজালাল আন্তর্জাতিক বিমানবন্দরেই ইমিগ্রেশনের কার্যক্রম সম্পন্ন করা হবে। তাই নির্ধারিত সময় ১০ ঘণ্টা আগে ..." href="https://www.prothomalo.com/bangladesh/ফ্লাইটের-১০-ঘণ্টা-আগে-হজক্যাম্পে-হাজির-হতে-হবে">সরকারি ও বেসরকারি ব্যবস্থাপনায় হজযাত্রীদের ফ্লাইট শুরু হচ্ছে কাল বৃহস্পতিবার থেকে। এবারই প্রথম শাহজালাল আন্তর্জাতিক বিমানবন্দরেই ইমিগ্রেশনের কার্যক্রম সম্পন্ন করা হবে। তাই নির্ধারিত সময় ১০ ঘণ্টা আগে ...</a></p>
            <div
                class="sectionHolder-m__time__159qD">
                <div>
                    <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">০৪ জুলাই ২০১৯</time></div>
                </div>
        </div>
    </div>
    </div>
    <div class="left_image_right_news news_item leftImageRightNews-m__base__c1lVS">
        <div class="left_img leftImageRightNews-m__left_img__2vxV3">
            <a aria-label="বসুন্ধরা ম্যাচের আগে হঠাৎ কোচ ছাঁটাই শেখ জামালের" href="https://www.prothomalo.com/sports/football/বসুন্ধরা-ম্যাচের-আগে-হঠাৎ-কোচ-ছাঁটাই-শেখ-জামালের">
                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                    <figure class="qt-figure">
                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2020-09%2F052ced2b-baa9-4397-838e-61871f6c0264%2FSk_Russel_Football_Coach_Sofiqul_Islam_Manik_1.jpg?rect=0%2C0%2C3000%2C2000&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=200&amp;dpr=1.0"
                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2020-09%2F052ced2b-baa9-4397-838e-61871f6c0264%2FSk_Russel_Football_Coach_Sofiqul_Islam_Manik_1.jpg?rect=0%2C0%2C3000%2C2000&amp;auto=format%2Ccompress&amp;fmt=webp"
                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="শফিকুল ইসলাম মানিক" loading="lazy"><noscript></noscript></picture>
                        <span
                            class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span>
                    </figure>
                </div>
            </a>
        </div>
        <div class="content-area">
            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><a aria-label="Title link" class="newsHeadline-m__title-link__1puEG" href="https://www.prothomalo.com/sports/football/বসুন্ধরা-ম্যাচের-আগে-হঠাৎ-কোচ-ছাঁটাই-শেখ-জামালের"> বসুন্ধরা ম্যাচের আগে হঠাৎ কোচ ছাঁটাই শেখ জামালের</a></h3>
            <p class="excerpt excerpt-m__excerpt__2Y5mz"><a aria-label="এমন মহা গুরুত্বপূর্ণ ম্যাচের ঠিক আগমুহূর্তে কোচ শফিকুল ইসলাম মানিককে ছাঁটাই করেছে শেখ জামাল!" href="https://www.prothomalo.com/sports/football/বসুন্ধরা-ম্যাচের-আগে-হঠাৎ-কোচ-ছাঁটাই-শেখ-জামালের">এমন মহা গুরুত্বপূর্ণ ম্যাচের ঠিক আগমুহূর্তে কোচ শফিকুল ইসলাম মানিককে ছাঁটাই করেছে শেখ জামাল!</a></p>
            <div
                class="sectionHolder-m__time__159qD">
                <div>
                    <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">০৯ আগস্ট ২০২১</time></div>
                </div>
        </div>
    </div>
    </div>
    <div class="searchStories1AdWithLoadMore-m__load-more-view__2bZZf">
        <div class="more more-m__wrapper__2sxTa"><span class="load-more-content more-m__content__1XWY0">আরও</span></div>
    </div>
    </div>
    <div class="searchStories1AdWithLoadMore-m__r2-ads__2i_T3">
        <div class="dfp-ad-unit">
            <div class="adunitContainer">
                <div class="adBox" id="SearchStories1AdWithLoadMore-sideAd">
                    <div></div><iframe id="google_ads_iframe_85406138/News_336x280_R2_7" srcdoc="<body></body>" style="position: absolute; z-index: -1; border: 0px none;"></iframe></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <footer id="footer">
        <div class="defaultFooter-m__footer__3Ng-S">
            <div class="print-footer-row1 defaultFooter-m__row1__sVx8k defaultFooter-m__no-border__1UZDB">
                <!-- Logo -->
                <div class="defaultFooter-m__logo__2H4xJ">
                    <a aria-label="logo render link" href="https://www.prothomalo.com/">LOGO</a>
                </div>

                <div class="print-footer-links defaultFooter-m__footer-links__2aDJf">
                    <ul class="defaultFooter-m__version-wrapper__28boi">
                        <li class="defaultFooter-m__label__3aNNo">সংস্করণ</li>
                        <li class="radio-item versionList-m__radio-item__3aQWP">
                            <a aria-label="বাংলা" href="https://www.prothomalo.com"><input type="radio" name="বাংলা" value="বাংলা"><label class="label current-version versionList-m__version-list__30AFr versionList-m__current-version__fjJsJ">বাংলা</label></a>
                        </li>
                        <li class="radio-item versionList-m__radio-item__3aQWP">
                            <a aria-label="English" href="https://en.prothomalo.com"><input type="radio" name="English" value="English"><label class="label versionList-m__version-list__30AFr">English</label></a>
                        </li>
                    </ul>
                    <div class="defaultFooter-m__menu-group__1Nb94">
                        <div class="footer-menu-group footer-menu-group1 footerMenuGroup-m__wrapper__26G78"><a aria-label="বিশেষ সংখ্যা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/special-supplement">বিশেষ সংখ্যা</a><a aria-label="গোলটেবিল" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.prothomalo.com/roundtable">গোলটেবিল</a><a aria-label="অন্য আলো" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/onnoalo">অন্য আলো</a><a aria-label="কিশোর আলো"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.kishoralo.com/">কিশোর আলো</a><a aria-label="বিজ্ঞানচিন্তা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.bigganchinta.com/">বিজ্ঞানচিন্তা</a><a aria-label="প্রতিচিন্তা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.protichinta.com/">প্রতিচিন্তা</a><a aria-label="প্রথমা"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothoma.com/">প্রথমা</a><a aria-label="বন্ধুসভা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.bondhushava.com/">বন্ধুসভা</a>
                            <a aria-label="প্রথম আলো ট্রাস্ট" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://trust.prothomalo.com/">প্রথম আলো ট্রাস্ট</a><a aria-label="এবিসি রেডিও" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.abcradio.fm/">এবিসি রেডিও</a><a aria-label="মোবাইল ভ্যাস" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/22221">মোবাইল ভ্যাস</a><a aria-label="নাগরিক সংবাদ"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://nagorik.prothomalo.com/">নাগরিক সংবাদ</a></div>
                    </div>
                    <div class="defaultFooter-m__menu-group__1Nb94">
                        <div class="footer-menu-group  footerMenuGroup-m__wrapper__26G78"><a aria-label="প্রথম আলো" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/about">প্রথম আলো</a><a aria-label="বিজ্ঞাপন" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://prothomalo.com/advertise">বিজ্ঞাপন</a><a aria-label="সার্কুলেশন" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/circulation">সার্কুলেশন</a><a aria-label="নীতিমালা"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/terms">নীতিমালা</a><a aria-label="মন্তব্যের নীতিমালা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.prothomalo.com/comment-policy">মন্তব্যের নীতিমালা</a><a aria-label="গোপনীয়তা নীতি" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/privacy-policy">গোপনীয়তা নীতি</a>
                            <a aria-label="যোগাযোগ" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/contact">যোগাযোগ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="print-footer-row2 defaultFooter-m__row2__2_jEt">
                <div class="defaultFooter-m__social-links__14Z31"><span class="defaultFooter-m__social-links__headline__2dIyN">আমাদের সঙ্গে থাকুন</span>
                    <div class="social-links__items"><a aria-label="Prothom Alo Facebook Link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/DailyProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="facebook-icon"><g data-name="Group 3683" transform="translate(-451 -410)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(451 410)" fill="#eee"></circle><path d="M468.01 424.875l.389-2.534h-2.434V420.7a1.267 1.267 0 011.428-1.369h1.105v-2.16a13.478 13.478 0 00-1.962-.171 3.093 3.093 0 00-3.311 3.41v1.931H461v2.534h2.226V431h2.739v-6.125z" data-name="Path 182" fill="#121212"></path></g></svg></a>
                        <a aria-label="Prothom Alo Twitter Link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="twitter"><g data-name="Group 4660" transform="translate(-484 -1238)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(484 1238)" fill="#eee"></circle><g data-name="Group 4650"><g data-name="Group 583"><path d="M505.695 1247.173a6.631 6.631 0 01-1.833.5 3.163 3.163 0 001.4-1.758 6.356 6.356 0 01-2.017.77 3.18 3.18 0 00-5.5 2.175 3.275 3.275 0 00.074.725 9 9 0 01-6.558-3.324 3.181 3.181 0 00.977 4.251 3.141 3.141 0 01-1.437-.392v.035a3.2 3.2 0 002.549 3.126 3.174 3.174 0 01-.834.1 2.812 2.812 0 01-.6-.054 3.211 3.211 0 002.965 2.219 6.39 6.39 0 01-3.939 1.356 5.958 5.958 0 01-.761-.043 8.954 8.954 0 004.879 1.422 8.99 8.99 0 009.052-9.05c0-.141 0-.276-.012-.411a6.345 6.345 0 001.595-1.647z" data-name="Path 15" fill="#121212"></path></g></g></g></svg></a>
                        <a aria-label="Prothom Alo Instagram Link" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/prothomalo/"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><g data-name="Group 3680"><g data-name="Group 3679"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" fill="#eee"></circle></g><path d="M14.255 10.41a3.589 3.589 0 103.589 3.589 3.583 3.583 0 00-3.589-3.589zm0 5.922a2.333 2.333 0 112.333-2.334 2.337 2.337 0 01-2.333 2.333zm4.573-6.069a.837.837 0 11-.837-.837.835.835 0 01.837.837zm2.377.85a4.142 4.142 0 00-1.132-2.938 4.169 4.169 0 00-2.933-1.131c-1.156-.066-4.619-.066-5.775 0a4.164 4.164 0 00-2.937 1.131 4.156 4.156 0 00-1.126 2.934c-.066 1.156-.066 4.619 0 5.775a4.142 4.142 0 001.126 2.933 4.175 4.175 0 002.933 1.131c1.156.066 4.619.066 5.775 0a4.142 4.142 0 002.933-1.131 4.17 4.17 0 001.131-2.933c.066-1.156.066-4.616 0-5.772zm-1.493 7.012a2.362 2.362 0 01-1.331 1.331 15.426 15.426 0 01-4.126.281 15.546 15.546 0 01-4.127-.282 2.362 2.362 0 01-1.33-1.331 15.426 15.426 0 01-.281-4.126 15.546 15.546 0 01.281-4.123 2.362 2.362 0 011.33-1.333 15.426 15.426 0 014.126-.281 15.546 15.546 0 014.126.281 2.362 2.362 0 011.331 1.333 15.426 15.426 0 01.281 4.126 15.417 15.417 0 01-.281 4.123z" data-name="Path 184" fill="#121212"></path></g></svg></a>
                        <a aria-label="Prothom Alo Youtube Link" class="youtube-icon" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 28 28" width="28" height="28"><circle fill="#EEEEEE" cx="14" cy="14" r="13.5"></circle><path fill="#121212" d="M21.715,10.225c-0.184-0.837-0.877-1.466-1.727-1.57C17.998,8.469,16,8.395,14.002,8.433 c-1.997-0.038-3.995,0.036-5.984,0.221c-0.85,0.105-1.542,0.734-1.726,1.57c-0.233,1.245-0.326,2.512-0.279,3.777 c-0.048,1.265,0.044,2.532,0.275,3.777c0.184,0.836,0.876,1.466,1.726,1.57c1.99,0.184,3.989,0.257,5.987,0.218 c1.997,0.038,3.994-0.036,5.983-0.221c0.851-0.104,1.543-0.734,1.727-1.57c0.231-1.245,0.324-2.512,0.275-3.777 C22.036,12.734,21.945,11.468,21.715,10.225z M11.939,16.481v-5.284l5.079,2.65L11.939,16.481z"></path></svg></a>
                    </div>
                </div>
                <div class="defaultFooter-m__app__tuiD7">
                    <div class="mobile-play-store-m__wrapper__zeP43"><span class="mobile-play-store-m__description__3SFgu">মোবাইল অ্যাপস ডাউনলোড করুন</span>
                        <div class="mobile-play-store-m__app-store__3t0f9"><a aria-label="Prothomalo app link" href="https://play.google.com/store/apps/details?id=com.mcc.prothomalo&amp;hl=en_IN" class="mobile-play-store-m__app-store-link__bdCeS" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="40"><g data-name="Group 4686" transform="translate(-410 -926.5)"><rect width="140" height="40" data-name="Rectangle 60" rx="2" transform="translate(410 926.5)" fill="#222"></rect><g data-name="Group 4523" fill="#ccc"><g data-name="Group 2992"><text data-name="Android app on" transform="translate(458.735 940.5)" font-size="8" font-family="ArialMT,Arial"><tspan x="0" y="0">Android app on</tspan></text><text data-name="Google Play" transform="translate(458.735 955.5)" font-size="12" font-family="Arial-BoldMT,Arial" font-weight="700"><tspan x="0" y="0">Google Play</tspan></text></g><path d="M446.889 946.07l-9.485-9.511 12.068 6.928-2.583 2.583zM434.928 936a1.671 1.671 0 00-.932 1.517v18.966a1.671 1.671 0 00.932 1.517l11.028-11zm18.274 9.7l-2.531-1.466-2.824 2.772 2.824 2.772 2.583-1.465a1.723 1.723 0 00-.052-2.613zm-15.8 11.75l12.068-6.928-2.581-2.587z" data-name="Path 535"></path></g></g></svg></a>
                            <a aria-label="Prothom alo apple store app link" href="https://apps.apple.com/us/app/bangla-newspaper-prothom-alo/id548596669" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="40"><g data-name="Group 4685" transform="translate(-570 -926.5)"><rect width="140" height="40" data-name="Rectangle 101" rx="2" transform="translate(570 926.5)" fill="#222"></rect><g data-name="Group 4524" fill="#ccc"><text data-name="Available on the" transform="translate(619.279 940.5)" font-size="8" font-family="ArialMT,Arial"><tspan x="0" y="0">Available on the</tspan></text><text data-name="App Store" transform="translate(619.279 955.5)" font-size="12" font-family="Arial-BoldMT,Arial" font-weight="700"><tspan x="0" y="0">App Store</tspan></text><path d="M609.457 945.626a4.585 4.585 0 012.456-4.165 5.279 5.279 0 00-4.16-2.191c-1.744-.137-3.649 1.017-4.347 1.017-.737 0-2.426-.967-3.752-.967-2.741.044-5.654 2.185-5.654 6.542a12.228 12.228 0 00.708 3.988c.628 1.8 2.9 6.223 5.265 6.149 1.238-.029 2.112-.879 3.723-.879 1.562 0 2.372.879 3.752.879 2.387-.034 4.44-4.052 5.04-5.859a4.869 4.869 0 01-3.031-4.514zm-2.78-8.065a4.627 4.627 0 001.179-3.561 5.211 5.211 0 00-3.335 1.714 4.7 4.7 0 00-1.257 3.532 4.123 4.123 0 003.413-1.685z" data-name="Path 536"></path></g></g></svg></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="defaultFooter-m__row3__15nD6">
                <div class="defaultFooter-m__copyright__3JUgl">স্বত্ব © ২০২২ প্রথম আলো</div>
                <div class="print-default-editor defaultFooter-m__default-editor__3U_GD"><span>সম্পাদক ও প্রকাশক: মতিউর রহমান</span></div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>