<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <title>NewsPaper</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <noscript>
        <img height="1" width="1" style="display:none" src="https://ade.clmbtech.com/cde/eventTracking.htm?pixelId=11034&_w=1"/>
      </noscript>
    <noscript>
        <img src="https://certify.alexametrics.com/atrk.gif?account=VTJem1aIF5R1fn" style="display:none" height="1" width="1" alt="" />
      </noscript>
</head>

<body>
    <noscript>
      <iframe title="noscript gtm" src="https://www.googletagmanager.com/ns.html?id=GTM-TDCC7GQ" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- container -->
    <div class="container">
        <header id="header" class="header">
            <div class="bn-wrapper uniformHeader-m__base__3BzMw">
                <div class="staticHeader-m__base__2xI1S">
                    <div class="headroom-wrapper">
                        <div style="position: relative; top: 0px; left: 0px; right: 0px; z-index: 1; transform: translate3d(0px, 0px, 0px);" class="headroom headroom--unfixed headroom-disable-animation">
                            <div class="logo-ham-search staticHeader-m__header-wrapper__37psc">
                                <div class="hamburger-search-wrapper staticHeader-m__hamburger-search-wrapper__3n_ew">
                                    <div class="search-ham staticHeader-m__search-ham__3BKQy">
                                        <!-- humburgur menu -->
                                        <div class="hamburger hamburger-m__hamburger__2Oc5s">
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                            <div class="hamburger-line hamburger-m__line__2mRQ6"></div>
                                        </div>

                                        <span class="search-icon-wrapper staticHeader-m__search-icon__3clET">
                                          <i class="fa-solid fa-magnifying-glass"></i>
                                        </span>
                                        <span class="staticHeader-m__navbar-search__1kH7F"></span>
                                        <!-- Time -->
                                    </div>
                                    <time class="staticHeader-m__date__1AKU8">বৃহস্পতিবার, ২৮ এপ্রিল ২০২২</time>
                                </div>

                                <!-- SITE LOGO -->
                                <div class="staticHeader-m__logo__2_T6w">
                                    <a aria-label="logo render link" href="https://www.prothomalo.com/">
                                      LOGO
                                  </a>
                                </div>

                                <div class="print-logo-wrapper staticHeader-m__login-wrapper__ZazfR">
                                    <div class="staticHeader-m__bell-button__1tZWY">
                                        <div class="uniformHeader-m__bell-container__2ZKnl uniformHeader-m__new-notifications-data__ZG-72">
                                            <span class="uniformHeader-m__bell__27tBR"> 
                                          <i class="fa-solid fa-bell"></i>
                                        </span>
                                        </div>
                                        <a href="#">
                                            <div class="auth-view-m__auth-wrapper__em29O">
                                                <button class="desktop-btn btn button-m__type4__3WG12">
                                                <span class="content">Login</span>
                                              </button>
                                                <i class="fa-solid fa-user"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="languageEdition-m__bn-version-container__38N7E languageEdition-m__version-container__1j5JS"><a aria-label="language edition link" href="https://en.prothomalo.com"><span class="languageEdition-m__current-language__37TW7">English</span></a><label class="languageEdition-m__version-label__2q_cE">Edition</label></div>
                                </div>
                            </div>
                            <div class="navbar-wrapper staticHeader-m__navbar__1A8w1">
                                <nav class="navbar navbar-m__navbar__2t91K">
                                    <ul class="navbar-list navbar-m__navbar-list__Mnm-x">
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="সর্বশেষ" href="https://www.prothomalo.com/collection/latest">সর্বশেষ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিশেষ সংবাদ" href="/topic/বিশেষ-সংবাদ">বিশেষ সংবাদ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="রাজনীতি" href="https://www.prothomalo.com/politics">রাজনীতি</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="করোনাভাইরাস" href="/topic/করোনাভাইরাস">করোনাভাইরাস</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বাংলাদেশ" href="https://www.prothomalo.com/bangladesh">বাংলাদেশ</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিশ্ব" href="https://www.prothomalo.com/world">বিশ্ব</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বাণিজ্য" href="https://www.prothomalo.com/business">বাণিজ্য</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="মতামত" href="https://www.prothomalo.com/opinion">মতামত</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="খেলা" href="https://www.prothomalo.com/sports">খেলা</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="বিনোদন" href="https://www.prothomalo.com/entertainment">বিনোদন</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="চাকরি" href="https://www.prothomalo.com/chakri">চাকরি</a></div>
                                        </li>
                                        <li class="menu-item navbar-m__menu-item__3_V_c">
                                            <div><a aria-label="জীবনযাপন" href="https://www.prothomalo.com/lifestyle">জীবনযাপন</a></div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- dropdown menu -->
                <div class="vertical-menubar-wrapper verticalMenubar-m__vertical-menubar-wrapper__1et01" style="display:none;">
                    <div class="button-close verticalMenubar-m__close__dVshI">
                        <span>&times;</span>
                    </div>
                    <div class="vertical-menubar verticalMenubar-m__bn-menubar__2R3yL verticalMenubar-m__vertical-menubar__Q1Tu- verticalMenubar-m__slide-in__2M6jq">
                        <div class="verticalMenubar-m__navbar-container__2TSE0">
                            <nav class="navbar navbar-m__navbar__2t91K">
                                <ul class="navbar-list navbar-m__navbar-list__Mnm-x">
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="প্রচ্ছদ" href="/">প্রচ্ছদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="সর্বশেষ সংবাদ" href="https://www.prothomalo.com/collection/latest">সর্বশেষ সংবাদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিশেষ সংবাদ" href="/topic/বিশেষ-সংবাদ">বিশেষ সংবাদ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="করোনাভাইরাস" href="/topic/করোনাভাইরাস">করোনাভাইরাস</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="রাজনীতি" href="https://www.prothomalo.com/politics">রাজনীতি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বাংলাদেশ" href="https://www.prothomalo.com/bangladesh">বাংলাদেশ</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিশ্ব" href="https://www.prothomalo.com/world">বিশ্ব</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বাণিজ্য" href="https://www.prothomalo.com/business">বাণিজ্য</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="মতামত" href="https://www.prothomalo.com/opinion">মতামত</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="খেলা" href="https://www.prothomalo.com/sports">খেলা</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="বিনোদন" href="https://www.prothomalo.com/entertainment">বিনোদন</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="জীবনযাপন" href="https://www.prothomalo.com/lifestyle">জীবনযাপন</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="প্রযুক্তি" href="https://www.prothomalo.com/technology">প্রযুক্তি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="স্বাস্থ্য" href="https://www.prothomalo.com/lifestyle/health">স্বাস্থ্য</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="শিক্ষা" href="https://www.prothomalo.com/education">শিক্ষা</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ধর্ম" href="https://www.prothomalo.com/religion">ধর্ম</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ছবি" href="https://www.prothomalo.com/photo">ছবি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ভিডিও" href="https://www.prothomalo.com/video">ভিডিও</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="চাকরি" href="https://www.prothomalo.com/chakri">চাকরি</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="ই পেপার" href="https://epaper.prothomalo.com">ই পেপার</a></div>
                                    </li>
                                    <li class="menu-item navbar-m__menu-item__3_V_c">
                                        <div><a aria-label="English Edition" href="https://en.prothomalo.com/">English Edition</a></div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="verticalMenubar-m__bottom-container___Ep8b">
                                <div class="verticalMenubar-m__social-share-icons__9gZ38 verticalMenubar-m__justify-space-between__30tMP"><a aria-label="Facebook Link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/DailyProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="facebook-icon"><g data-name="Group 3683" transform="translate(-451 -410)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(451 410)" fill="#eee"></circle><path d="M468.01 424.875l.389-2.534h-2.434V420.7a1.267 1.267 0 011.428-1.369h1.105v-2.16a13.478 13.478 0 00-1.962-.171 3.093 3.093 0 00-3.311 3.41v1.931H461v2.534h2.226V431h2.739v-6.125z" data-name="Path 182" fill="#1877f2"></path></g></svg></a>
                                    <a aria-label="Twitter Link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="twitter"><g data-name="Group 4660" transform="translate(-484 -1238)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(484 1238)" fill="#eee"></circle><g data-name="Group 4650"><g data-name="Group 583"><path d="M505.695 1247.173a6.631 6.631 0 01-1.833.5 3.163 3.163 0 001.4-1.758 6.356 6.356 0 01-2.017.77 3.18 3.18 0 00-5.5 2.175 3.275 3.275 0 00.074.725 9 9 0 01-6.558-3.324 3.181 3.181 0 00.977 4.251 3.141 3.141 0 01-1.437-.392v.035a3.2 3.2 0 002.549 3.126 3.174 3.174 0 01-.834.1 2.812 2.812 0 01-.6-.054 3.211 3.211 0 002.965 2.219 6.39 6.39 0 01-3.939 1.356 5.958 5.958 0 01-.761-.043 8.954 8.954 0 004.879 1.422 8.99 8.99 0 009.052-9.05c0-.141 0-.276-.012-.411a6.345 6.345 0 001.595-1.647z" data-name="Path 15" fill="#1da1f2"></path></g></g></g></svg></a>
                                    <a aria-label="Youtube Link" class="youtube-icon" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 28 28" width="28" height="28"><circle fill="#EEEEEE" cx="14" cy="14" r="13.5"></circle><path fill="#ff0000" d="M21.715,10.225c-0.184-0.837-0.877-1.466-1.727-1.57C17.998,8.469,16,8.395,14.002,8.433 c-1.997-0.038-3.995,0.036-5.984,0.221c-0.85,0.105-1.542,0.734-1.726,1.57c-0.233,1.245-0.326,2.512-0.279,3.777 c-0.048,1.265,0.044,2.532,0.275,3.777c0.184,0.836,0.876,1.466,1.726,1.57c1.99,0.184,3.989,0.257,5.987,0.218 c1.997,0.038,3.994-0.036,5.983-0.221c0.851-0.104,1.543-0.734,1.727-1.57c0.231-1.245,0.324-2.512,0.275-3.777 C22.036,12.734,21.945,11.468,21.715,10.225z M11.939,16.481v-5.284l5.079,2.65L11.939,16.481z"></path></svg></a>
                                    <a aria-label="Instagram Link" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/prothomalo/"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><g data-name="Group 3680"><g data-name="Group 3679"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" fill="#eee"></circle></g><path d="M14.255 10.41a3.589 3.589 0 103.589 3.589 3.583 3.583 0 00-3.589-3.589zm0 5.922a2.333 2.333 0 112.333-2.334 2.337 2.337 0 01-2.333 2.333zm4.573-6.069a.837.837 0 11-.837-.837.835.835 0 01.837.837zm2.377.85a4.142 4.142 0 00-1.132-2.938 4.169 4.169 0 00-2.933-1.131c-1.156-.066-4.619-.066-5.775 0a4.164 4.164 0 00-2.937 1.131 4.156 4.156 0 00-1.126 2.934c-.066 1.156-.066 4.619 0 5.775a4.142 4.142 0 001.126 2.933 4.175 4.175 0 002.933 1.131c1.156.066 4.619.066 5.775 0a4.142 4.142 0 002.933-1.131 4.17 4.17 0 001.131-2.933c.066-1.156.066-4.616 0-5.772zm-1.493 7.012a2.362 2.362 0 01-1.331 1.331 15.426 15.426 0 01-4.126.281 15.546 15.546 0 01-4.127-.282 2.362 2.362 0 01-1.33-1.331 15.426 15.426 0 01-.281-4.126 15.546 15.546 0 01.281-4.123 2.362 2.362 0 011.33-1.333 15.426 15.426 0 014.126-.281 15.546 15.546 0 014.126.281 2.362 2.362 0 011.331 1.333 15.426 15.426 0 01.281 4.126 15.417 15.417 0 01-.281 4.123z" data-name="Path 184" fill="#c32aa3"></path></g></svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="container">
            <!-- single posts -->
            <div class="print-story-first-part blank-m__story-first-part__1nwWG">
                <div>
                    <div class="print-meta-content blank-m__meta-content__26_XK">
                        <div class="story-title-info storytitleInfo-m__wrapper__1edlu">
                            <div class="print-entity-section-wrapper storytitleInfo-m__entity-section-wrapper__V4NiL"><a aria-label="ফুটবল" class="storytitleInfo-m__sub-section-name__1SF6a" href="https://www.prothomalo.com/sports/football">ফুটবল</a></div>
                            <div>
                                <h1 class="storytitleInfo-m__story-headline__30dXX">চ্যাম্পিয়নস লিগের সেমিফাইনাল আর আগের মতো থাকবে না?</h1>
                            </div>
                        </div>
                        <div class="storyPageMetaData-m__wrapper__5ZtR6">
                            <div class="author-read-time-wrapper storyPageMetaData-m__author-read-time-wrapper__3-dbh">
                                <div class="authorDetails-m__base__1wE8I">
                                    <div class="author-details no-author-image authorDetails-m__story-page-author-details__1dXpq">
                                        <div class="author-name-location-wrapper">
                                            <div class="print-authors-list authorDetails-m__authors-list__oc-Gr">
                                                <div class=" contributor-type-7 contributor-m__base__3S1dw contributor-m__contributor-type-7__7r0vN"><span class="contributor-name contributor-m__contributor-name__1-593">খেলা ডেস্ক</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="time-social-share-wrapper storyPageMetaData-m__time-social-share-wrapper__2-RAX">
                                <div class="storyPageMetaData-m__publish-time__19bdV storyPageMetaData-m__no-update__3AA06"><time datetime="2022-04-28T10:05:23+06:00"><span>প্রকাশ: ২৮ এপ্রিল ২০২২, ১০: ০৫ </span></time></div>
                                <div class="meta-data-icons storyPageMetaDataIcons-m__icons__3E4Xg"><span><span class="icons socialShareTemplate-m__icons__3JnjJ"><a aria-label="socal share facebook icons" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.prothomalo.com%2Fsports%2Ffootball%2F%25E0%25A6%259A%25E0%25A7%258D%25E0%25A6%25AF%25E0%25A6%25BE%25E0%25A6%25AE%25E0%25A7%258D%25E0%25A6%25AA%25E0%25A6%25BF%25E0%25A7%259F%25E0%25A6%25A8%25E0%25A6%25B8-%25E0%25A6%25B2%25E0%25A6%25BF%25E0%25A6%2597%25E0%25A7%2587%25E0%25A6%25B0-%25E0%25A6%25B8%25E0%25A7%2587%25E0%25A6%25AE%25E0%25A6%25BF%25E0%25A6%25AB%25E0%25A6%25BE%25E0%25A6%2587%25E0%25A6%25A8%25E0%25A6%25BE%25E0%25A6%25B2-%25E0%25A6%2586%25E0%25A6%25B0-%25E0%25A6%2586%25E0%25A6%2597%25E0%25A7%2587%25E0%25A6%25B0-%25E0%25A6%25AE%25E0%25A6%25A4%25E0%25A7%258B-%25E0%25A6%25A5%25E0%25A6%25BE%25E0%25A6%2595%25E0%25A6%25AC%25E0%25A7%2587-%25E0%25A6%25A8%25E0%25A6%25BE"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="facebook-icon"><g data-name="Group 3683" transform="translate(-451 -410)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(451 410)" fill="#eee"></circle><path d="M468.01 424.875l.389-2.534h-2.434V420.7a1.267 1.267 0 011.428-1.369h1.105v-2.16a13.478 13.478 0 00-1.962-.171 3.093 3.093 0 00-3.311 3.41v1.931H461v2.534h2.226V431h2.739v-6.125z" data-name="Path 182" fill="#222"></path></g></svg></a></span>
                                    <span class="icons socialShareTemplate-m__icons__3JnjJ">
                                        <a aria-label="socal share twitter icons" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.prothomalo.com%2Fsports%2Ffootball%2F%25E0%25A6%259A%25E0%25A7%258D%25E0%25A6%25AF%25E0%25A6%25BE%25E0%25A6%25AE%25E0%25A7%258D%25E0%25A6%25AA%25E0%25A6%25BF%25E0%25A7%259F%25E0%25A6%25A8%25E0%25A6%25B8-%25E0%25A6%25B2%25E0%25A6%25BF%25E0%25A6%2597%25E0%25A7%2587%25E0%25A6%25B0-%25E0%25A6%25B8%25E0%25A7%2587%25E0%25A6%25AE%25E0%25A6%25BF%25E0%25A6%25AB%25E0%25A6%25BE%25E0%25A6%2587%25E0%25A6%25A8%25E0%25A6%25BE%25E0%25A6%25B2-%25E0%25A6%2586%25E0%25A6%25B0-%25E0%25A6%2586%25E0%25A6%2597%25E0%25A7%2587%25E0%25A6%25B0-%25E0%25A6%25AE%25E0%25A6%25A4%25E0%25A7%258B-%25E0%25A6%25A5%25E0%25A6%25BE%25E0%25A6%2595%25E0%25A6%25AC%25E0%25A7%2587-%25E0%25A6%25A8%25E0%25A6%25BE&amp;text=%E0%A6%9A%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%BF%E0%A7%9F%E0%A6%A8%E0%A6%B8%20%E0%A6%B2%E0%A6%BF%E0%A6%97%E0%A7%87%E0%A6%B0%20%E0%A6%B8%E0%A7%87%E0%A6%AE%E0%A6%BF%E0%A6%AB%E0%A6%BE%E0%A6%87%E0%A6%A8%E0%A6%BE%E0%A6%B2%20%E0%A6%86%E0%A6%B0%20%E0%A6%86%E0%A6%97%E0%A7%87%E0%A6%B0%20%E0%A6%AE%E0%A6%A4%E0%A7%8B%20%E0%A6%A5%E0%A6%BE%E0%A6%95%E0%A6%AC%E0%A7%87%20%E0%A6%A8%E0%A6%BE%3F&amp;hashtags="><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="twitter"><g data-name="Group 4660" transform="translate(-484 -1238)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(484 1238)" fill="#eee"></circle><g data-name="Group 4650"><g data-name="Group 583"><path d="M505.695 1247.173a6.631 6.631 0 01-1.833.5 3.163 3.163 0 001.4-1.758 6.356 6.356 0 01-2.017.77 3.18 3.18 0 00-5.5 2.175 3.275 3.275 0 00.074.725 9 9 0 01-6.558-3.324 3.181 3.181 0 00.977 4.251 3.141 3.141 0 01-1.437-.392v.035a3.2 3.2 0 002.549 3.126 3.174 3.174 0 01-.834.1 2.812 2.812 0 01-.6-.054 3.211 3.211 0 002.965 2.219 6.39 6.39 0 01-3.939 1.356 5.958 5.958 0 01-.761-.043 8.954 8.954 0 004.879 1.422 8.99 8.99 0 009.052-9.05c0-.141 0-.276-.012-.411a6.345 6.345 0 001.595-1.647z" data-name="Path 15" fill="#222"></path></g></g></g></svg></a>
                                        </span>
                                    </span><span class="storyPageMetaDataIcons-m__share-button__1NXgK"><span><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="share"><g data-name="Group 3795" transform="translate(-544 -128)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(544 128)" fill="#eee"></circle><g data-name="Group 3442"><path d="M549.753 147.667c2.083-2.917 5-4.25 9.167-4.25v3.417l5.833-5.834-5.833-5.833v3.333c-5.834.834-8.334 5-9.167 9.167z" data-name="Path 156" fill="#222"></path><path d="M567.253 151h-20v-20h20z" data-name="Path 157" fill="none"></path></g></g></svg></span></span>
                                    <span class="font-increase"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="23"><text data-name="অ+" transform="translate(1 17)" fill="#121212" font-size="14" font-family="KohinoorBangla-Bold,Kohinoor Bangla" font-weight="300"><tspan x="0" y="0">অ</tspan><tspan y="0" font-family="Helvetica-Bold,Helvetica">+</tspan></text></svg></span>
                                    <span class="font-decrease"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="23"><text data-name="অ+" transform="translate(1 17)" fill="#121212" font-size="14" font-family="KohinoorBangla-Bold,Kohinoor Bangla" font-weight="300"><tspan x="0" y="0">অ</tspan><tspan y="0" font-family="Helvetica-Bold,Helvetica">-</tspan></text></svg></span>
                                    <span class="bookmark">
                                                    <div class="bookmarkViewIcon-m__bookmark-view-icon__1Sac1"><svg width="28px" height="28px" viewBox="0 0 28 28"><g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><circle id="Oval" fill="#eee" cx="14" cy="14" r="14"></circle><g id="saved-bookmark-outline" transform="translate(8.000000, 6.000000)" fill="#222" fill-rule="nonzero"><path d="M10.5,0 L1.5,0 C0.671572875,0 0,0.671572875 0,1.5 L0,16 L6,12.5 L12,16 L12,1.5 C12,0.671572875 11.3284271,0 10.5,0 Z M10.5,13.388 L6,10.763 L1.5,13.388 L1.5,1.688 C1.50055021,1.5845612 1.58455974,1.501 1.688,1.501 L10.313,1.501 C10.4168295,1.501 10.501,1.58517047 10.501,1.689 L10.5,13.388 Z" id="Path_507"></path></g></g></svg></div>
                                                    </span><span class="storyPageMetaDataIcons-m__print-link__2ZSiR"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><circle fill="#eee" cx="14" cy="14" r="13.5"></circle><path fill="#222" d="M19.2,12.2V9.1c0-0.2-0.1-0.5-0.3-0.6l-1.2-1.2C17.6,7.1,17.4,7,17.1,7H9.6 C9.1,7,8.8,7.4,8.8,7.9v4.4C7.8,12.2,7,13,7,14l0,0v3.1c0,0.2,0.2,0.4,0.4,0.4l0,0h1.3v2.6c0,0.5,0.4,0.9,0.9,0.9h8.7 c0.5,0,0.9-0.4,0.9-0.9v-2.6h1.3c0.2,0,0.4-0.2,0.4-0.4l0,0V14C21,13,20.2,12.2,19.2,12.2z M17.5,19.2h-7v-2.6h7V19.2z  M17.5,13.1 h-7V8.8h5.2v1.3c0,0.2,0.2,0.4,0.4,0.4l0,0h1.3v2.6H17.5z M18.8,15.1c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7 S19.2,15.1,18.8,15.1L18.8,15.1z"></path></svg></span></div>
                            </div>
                        </div>
                        <div class="storyHeroImage-m__card-image__ZvR6P">
                            <div>
                                <div class="qt-image-dynamic image16x9 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image16x9__7ct9n cardImage-m__card-image-wrapper__2Ozvn">
                                    <figure class="qt-figure">
                                        <picture class="qt-image zoom-desktop "><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F14c870f6-0b2f-4965-b50d-7b0bd876a88b%2Fuefa_sede2.webp?rect=0%2C0%2C1200%2C675&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=700&amp;dpr=1.0"
                                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F14c870f6-0b2f-4965-b50d-7b0bd876a88b%2Fuefa_sede2.webp?rect=0%2C0%2C1200%2C675&amp;auto=format%2Ccompress&amp;fmt=webp" type="image/webp"
                                                sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="সুইজারল্যান্ডে উয়েফার সদরদপ্তর" loading="lazy"><noscript></noscript></picture>
                                    </figure>
                                </div>
                            </div>
                            <div class="storyHeroImage-m__image-caption__2MkHz">
                                <figcaption class="story-element-image-caption">সুইজারল্যান্ডে উয়েফার সদরদপ্তর<span class="storyHeroImage-m__attribute__1_jvO">ছবি: টুইটার</span></figcaption>
                            </div>
                        </div>
                        <div id="1178e618-c828-4634-b84d-d3f660bf2fed" class="blank-m__first-story-card__2sv6z">
                            <div class="storyCard story-card-m__wrapper__ounrk">
                                <div class="    
                  story-element">
                                    <div class="story-element story-element-text">
                                        <div>
                                            <p>আর মাত্র দুই মৌসুম, এরপরই আর চ্যাম্পিয়নস লিগ বর্তমান ছকে থাকছে না। ইউরোপের ফুটবলের নিয়ন্ত্রক সংস্থা উয়েফা আগেই ঘোষণা করেছে, দল বাড়াতে, ম্যাচ বাড়াতে, ম্যাচের আকর্ষণ বাড়াতে ২০২৪-২৫ মৌসুম থেকে চ্যাম্পিয়নস লিগের
                                                ছকে কিছু বদল আসছে। কিন্তু বদলের নেশা সেখানেই শেষ হয়নি উয়েফার।</p>
                                            <p>নতুন গুঞ্জন, চ্যাম্পিয়নস লিগের সেমিফাইনাল এখন যেভাবে হয়, সেটিও বদলে ফেলার কথা ভাবছে উয়েফা। এখনকার মতো দুই দল একে অন্যের মাঠে খেলবে না, বরং নতুন ছকে সেমিফাইনালে ওঠা চার দলকে কোনো এক শহরে নিয়ে গিয়ে এক লেগের সেমিফাইনাল
                                                ও ফাইনাল আয়োজন করা হবে।</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="blank-m__adslot-r1-ifter-sehri__jPOr0">
                        <div class="blank-m__adslot-r1__2u0dj">
                            <div class="blank-m__advertising__2XMi_">বিজ্ঞাপন</div>
                            <div class="dfp-ad-unit">
                                <div class="adunitContainer">
                                    <div class="adBox" id="story_0-r1">
                                        <div></div><iframe id="google_ads_iframe_85406138/News_336x280_R1_1" srcdoc="<body></body>" style="position: absolute; z-index: -1; border: 0px none;"></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="blank-m__iftar-sehri__3iWoJ">
                            <div class="dfp-ad-unit">
                                <div class="adunitContainer">
                                    <div class="adBox" id="story_0-iftar-sehri">
                                        <div></div><iframe id="google_ads_iframe_85406138/iftar-sehri_336x280_R1_1" srcdoc="<body></body>" style="position: absolute; z-index: -1; border: 0px none;"></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- আরও পড়ুন -->
            <div class="storyContent-m__story-content-wrapper__3gLBe">
                <div class="story-content no-key-elements">
                    <div>
                        <div class="print-adslot storyContent-m__adslot__1CIfJ storyContent-m__adslot-300x250__1-Kzp">
                            <div class="storyContent-m__advertising__rJT0S">বিজ্ঞাপন</div>
                            <div class="dfp-ad-unit">
                                <div class="adunitContainer">
                                    <div class="adBox" id="story_0-inArticle">
                                        <div></div><iframe id="google_ads_iframe_85406138/News_InArticle_300x250_1" srcdoc="<body></body>" style="position: absolute; z-index: -1; border: 0px none;"></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div id="ab3deaff-0fa9-4d8e-97b3-bbc96ac78e44">
                            <div class="storyCard story-card-m__wrapper__ounrk">
                                <div class="    
                story-element">
                                    <div class="story-element story-element-text">
                                        <div>
                                            <p>২০২৪-২৫ মৌসুম থেকে চ্যাম্পিয়নস লিগে কিছু বদল আনার ঘোষণা আগেই দিয়ে রেখেছে উয়েফা। এখন চ্যাম্পিয়নস লিগের মূল পর্বে খেলে ৩২টি দল, ২০২৪-২৫ মৌসুম থেকে দল হবে ৩৬টি। </p>
                                            <p>গ্রুপে গ্রুপে ভাগ করার বদলে ‘সুইস সিস্টেমে’ হবে গ্রুপ পর্বের খেলা। অর্থাৎ এখন যেমন এক গ্রুপে ৪টি করে দল নিয়ে ৮টি গ্রুপ বানানো হয়, সেটি না করে একটি দল লটারিতে পূর্বনির্ধারিত ১০টি দলের বিপক্ষে খেলবে গ্রুপ পর্বের
                                                ম্যাচ। তাতে গ্রুপ পর্বে একটি দলের ম্যাচ বেড়ে যাবে ৪টি, এখন গ্রুপে ৬টি করে ম্যাচ খেলতে হয় দলগুলোকে।</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="    
                story-element">
                                    <div>
                                        <div class="story-element story-element-image">
                                            <figure><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F015f0c93-039c-42fd-bc57-52d76530055f%2F1618847395_aleksander_ceferin.webp?auto=format%2Ccompress&amp;format=webp&amp;w=640&amp;dpr=1.0" data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F015f0c93-039c-42fd-bc57-52d76530055f%2F1618847395_aleksander_ceferin.webp?auto=format%2Ccompress"
                                                    alt="উয়েফা সভাপতি আলেক্সান্দার সেফেরিন" class="qt-image gm-added gm-loaded gm-observing gm-observing-cb" loading="lazy"><noscript></noscript>
                                                <div class="story-element-caption-attribution-wrapper">
                                                    <figcaption class="story-element-image-title">উয়েফা সভাপতি আলেক্সান্দার সেফেরিন</figcaption>
                                                    <figcaption class="story-element-image-attribution">ছবি: টুইটার</figcaption>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="    
                story-element">
                                    <div class="story-element story-element-text">
                                        <div>
                                            <p>কিন্তু শুধু গ্রুপ পর্বের ছকে বদল এনেই ক্ষান্ত হচ্ছে না উয়েফা। ইংলিশ দৈনিক দ্য টাইমসের খবর, সেমিফাইনাল থেকে ফাইনাল পর্যন্ত ম্যাচগুলোকে ‘ফাইনাল ফোর’-এর ছকে নিয়ে যেতে চায় উয়েফা। অর্থাৎ এখন যেভাবে সেমিফাইনালে দলগুলো
                                                নিজেদের মাঠের পর প্রতিপক্ষের মাঠে ‘হোম’ ও ‘অ্যাওয়ে’ লেগ খেলে, সেটি আর থাকবে না।</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="print-adslot storyAds-m__adslot__2WxDm storyAds-m__adslot-300x250__3XCZ4">
                                <div class="storyAds-m__advertising__2aegn">বিজ্ঞাপন</div>
                                <div class="dfp-ad-unit">
                                    <div class="adunitContainer">
                                        <div class="adBox" id="story_0-inArticle2">
                                            <div></div><iframe id="google_ads_iframe_85406138/News_InArticle2_300x250_1" srcdoc="<body></body>" style="position: absolute; z-index: -1; border: 0px none;"></iframe></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="f7e02bd0-d227-4b87-86af-8a4188b547f1">
                            <div class="storyCard story-card-m__wrapper__ounrk">
                                <div class="    
                story-element">
                                    <div class="story-element story-element-text">
                                        <div>
                                            <p>এর বদলে দলগুলোকে কোনো একটি শহরে নিয়ে যাওয়া হবে। সেখানে সাত দিনের মধ্যে সেমিফাইনাল ও ফাইনাল আয়োজিত হবে। দুই লেগের বদলে সেমিফাইনাল হবে এক লেগের। যে সপ্তাহে এই ম্যাচগুলো হবে, সেটিকে বলা হবে ‘উইক অব ফুটবল।’ বর্তমান
                                                ছকে হোম ও অ্যাওয়ে ভিত্তিতে সেমিফাইনালের আয়োজন চ্যাম্পিয়নস লিগের (তৎকালীন ইউরোপিয়ান কাপ) শুরু অর্থাৎ ১৯৫৫–৫৬ মৌসুম থেকে হয়ে আসছে।</p>
                                            <p>করোনার কারণে একটু ভিন্নভাবে ২০২০ চ্যাম্পিয়নস লিগের শেষ দিকের ম্যাচগুলোর আয়োজনই বুঝি উয়েফাকে এমন কিছুতে অনুপ্রেরণা জোগাচ্ছে। সেবার কোয়ার্টার ফাইনাল, সেমিফাইনাল ও ফাইনালের জন্য সব দলকে পর্তুগালে নিয়ে যাওয়া হয়েছিল।
                                                সেখানে এক লেগের কোয়ার্টার ফাইনাল, সেমিফাইনাল ও ফাইনাল আয়োজিত হয়।<br>আগামী ১১ মে ভিয়েনায় উয়েফার কংগ্রেসের পর এ ব্যাপারে আরও জানা যেতে পারে বলে লিখেছে স্প্যানিশ দৈনিক এএস।</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="    
                story-element">
                                    <div style="height: 50px;"></div>
                                </div>
                                <div class="    
                story-element">
                                    <div class="story-element story-element-text">
                                        <div>
                                            <p>তা কেন ছক বদলানোর কথা ভাবছে উয়েফা? এএস লিখেছে, দুই লেগের বদলে সেমিফাইনালগুলো এক লেগে আয়োজিত হলে উয়েফার টিভি থেকে আয়ের পরিমাণ কমে যাবে ঠিকই, তবে সেমিফাইনাল ও ফাইনালের সব ম্যাচ একই জায়গায় আয়োজনের ফলে আয়ের ঘাটতি
                                                পুষিয়ে যাবে। ক্লাবগুলোও এই নতুন ছকের আয়োজনে আগ্রহী বলে শোনা যাচ্ছে। তাদের বিশ্বাস, এভাবে আয়োজিত হলে সেমিফাইনাল ও ফাইনাল নিয়ে আগ্রহ আরও বাড়বে।</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="print-adslot storyAds-m__adslot__2WxDm">
                                <div class="dfp-ad-unit">
                                    <div class="adunitContainer">
                                        <div class="adBox" id="story_0-mcanvas">
                                            <div></div><iframe id="google_ads_iframe_85406138/mCanvas_1x1_1" srcdoc="<body></body>" style="position: absolute; z-index: -1; border: 0px none;"></iframe></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="17ccad53-dc72-4a41-a957-30c2266e9b54">
                            <div class="storyCard story-card-m__wrapper__ounrk">
                                <div class="    
                story-element">
                                    <div class="story-element story-element-text">
                                        <div>
                                            <p>এ ক্ষেত্রে উয়েফা সভাপতি আলেক্সান্দর সেফেরিন ও ইউরোপের ক্লাবগুলোর সংগঠন ইসিএ-র সভাপতি নাসের আল খেলাইফি—যিনি ফরাসি ক্লাব পিএসজিরও সভাপতি, এ দুজনের সম্পর্ক বড় প্রভাবক হয়ে উঠতে পারে বলে শোনা যাচ্ছে। এএস লিখেছে,
                                                এ দুজনই চ্যাম্পিয়নস লিগের সেমিফাইনালের ছক বদলে নতুন ঢংয়ের আয়োজনের পক্ষে।</p>
                                            <p>শেষ পর্যন্ত সেমিফাইনাল ও ফাইনালের ছক বদলে চ্যাম্পিয়নস লিগের আয়োজনের সিদ্ধান্ত হলেও সেটি বাস্তবায়িত হবে ২০২৪–২৫ মৌসুম থেকেই।</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="print-tags storyContent-m__tags__3Brg7 storyContent-m__wrapper__1b1N3"><a aria-label="ফুটবল" class="storyContent-m__sub-section-name__nAZ0V" href="https://www.prothomalo.com/sports/football"><span class="storyContent-m__section-name__1BjLc">ফুটবল</span> থেকে আরও পড়ুন</a>
                        <ul class="storyTag-m__story-tag-list__1X6Ix">
                            <li class="storyTag-m__tag-element__39dwX"><a aria-label="চ্যাম্পিয়নস-লিগ" class="storyTag-m__story-tag__uEX9i" href="/topic/চ্যাম্পিয়নস-লিগ">চ্যাম্পিয়নস লিগ</a></li>
                            <li class="storyTag-m__tag-element__39dwX"><a aria-label="রিয়াল-মাদ্রিদ" class="storyTag-m__story-tag__uEX9i" href="/topic/রিয়াল-মাদ্রিদ">রিয়াল মাদ্রিদ</a></li>
                            <li class="storyTag-m__tag-element__39dwX"><a aria-label="ফিফা" class="storyTag-m__story-tag__uEX9i" href="/topic/ফিফা">ফিফা</a></li>
                            <li class="storyTag-m__tag-element__39dwX"><a aria-label="লিভারপুল" class="storyTag-m__story-tag__uEX9i" href="/topic/লিভারপুল">লিভারপুল</a></li>
                            <li class="storyTag-m__tag-element__39dwX"><a aria-label="ম্যানচেস্টার-সিটি" class="storyTag-m__story-tag__uEX9i" href="/topic/ম্যানচেস্টার-সিটি">ম্যানচেস্টার সিটি</a></li>
                        </ul>
                    </div>
                    <div class="print-metype-reactions-with-comments storyContent-m__metype-reactions-with-comments__39K-x">
                        <div class="storyContent-m__metype-wrapper__VwPaB storyContent-m__wrapper__1b1N3">
                            <div class="storyContent-m__commment-text__376ax">মন্তব্য করুন</div>
                            <div class="storyContent-m__bottom-icons__2Ezo6"><span><span class="icons socialShareTemplate-m__icons__3JnjJ"><a aria-label="socal share facebook icons" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.prothomalo.com%2Fsports%2Ffootball%2F%25E0%25A6%25B0%25E0%25A7%258B%25E0%25A6%259C%25E0%25A6%25BE%25E0%25A7%259F-%25E0%25A6%25AE%25E0%25A7%2581%25E0%25A6%25B8%25E0%25A6%25B2%25E0%25A6%25BF%25E0%25A6%25AE-%25E0%25A6%2596%25E0%25A7%2587%25E0%25A6%25B2%25E0%25A7%258B%25E0%25A7%259F%25E0%25A6%25BE%25E0%25A7%259C%25E0%25A6%25A6%25E0%25A7%2587%25E0%25A6%25B0-%25E0%25A6%259C%25E0%25A6%25A8%25E0%25A7%258D%25E0%25A6%25AF-%25E0%25A6%25AF%25E0%25A7%2587-%25E0%25A6%25B8%25E0%25A7%2581%25E0%25A6%25AC%25E0%25A6%25BF%25E0%25A6%25A7%25E0%25A6%25BE-%25E0%25A6%2595%25E0%25A6%25B0%25E0%25A7%2587-%25E0%25A6%25A6%25E0%25A6%25BF%25E0%25A7%259F%25E0%25A7%2587%25E0%25A6%259B%25E0%25A7%2587-%25E0%25A6%25B2%25E0%25A6%25BF%25E0%25A6%25AD%25E0%25A6%25BE%25E0%25A6%25B0%25E0%25A6%25AA%25E0%25A7%2581%25E0%25A6%25B2"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="facebook-icon"><g data-name="Group 3683" transform="translate(-451 -410)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(451 410)" fill="#eee"></circle><path d="M468.01 424.875l.389-2.534h-2.434V420.7a1.267 1.267 0 011.428-1.369h1.105v-2.16a13.478 13.478 0 00-1.962-.171 3.093 3.093 0 00-3.311 3.41v1.931H461v2.534h2.226V431h2.739v-6.125z" data-name="Path 182" fill="#121212"></path></g></svg></a></span>
                                <span class="icons socialShareTemplate-m__icons__3JnjJ">
                                    <a aria-label="socal share twitter icons" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.prothomalo.com%2Fsports%2Ffootball%2F%25E0%25A6%25B0%25E0%25A7%258B%25E0%25A6%259C%25E0%25A6%25BE%25E0%25A7%259F-%25E0%25A6%25AE%25E0%25A7%2581%25E0%25A6%25B8%25E0%25A6%25B2%25E0%25A6%25BF%25E0%25A6%25AE-%25E0%25A6%2596%25E0%25A7%2587%25E0%25A6%25B2%25E0%25A7%258B%25E0%25A7%259F%25E0%25A6%25BE%25E0%25A7%259C%25E0%25A6%25A6%25E0%25A7%2587%25E0%25A6%25B0-%25E0%25A6%259C%25E0%25A6%25A8%25E0%25A7%258D%25E0%25A6%25AF-%25E0%25A6%25AF%25E0%25A7%2587-%25E0%25A6%25B8%25E0%25A7%2581%25E0%25A6%25AC%25E0%25A6%25BF%25E0%25A6%25A7%25E0%25A6%25BE-%25E0%25A6%2595%25E0%25A6%25B0%25E0%25A7%2587-%25E0%25A6%25A6%25E0%25A6%25BF%25E0%25A7%259F%25E0%25A7%2587%25E0%25A6%259B%25E0%25A7%2587-%25E0%25A6%25B2%25E0%25A6%25BF%25E0%25A6%25AD%25E0%25A6%25BE%25E0%25A6%25B0%25E0%25A6%25AA%25E0%25A7%2581%25E0%25A6%25B2&amp;text=%E0%A6%B0%E0%A7%8B%E0%A6%9C%E0%A6%BE%E0%A7%9F%20%E0%A6%AE%E0%A7%81%E0%A6%B8%E0%A6%B2%E0%A6%BF%E0%A6%AE%20%E0%A6%96%E0%A7%87%E0%A6%B2%E0%A7%8B%E0%A7%9F%E0%A6%BE%E0%A7%9C%E0%A6%A6%E0%A7%87%E0%A6%B0%20%E0%A6%9C%E0%A6%A8%E0%A7%8D%E0%A6%AF%20%E0%A6%AF%E0%A7%87%20%E0%A6%B8%E0%A7%81%E0%A6%AC%E0%A6%BF%E0%A6%A7%E0%A6%BE%20%E0%A6%95%E0%A6%B0%E0%A7%87%20%E0%A6%A6%E0%A6%BF%E0%A7%9F%E0%A7%87%E0%A6%9B%E0%A7%87%20%E0%A6%B2%E0%A6%BF%E0%A6%AD%E0%A6%BE%E0%A6%B0%E0%A6%AA%E0%A7%81%E0%A6%B2&amp;hashtags="><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="twitter"><g data-name="Group 4660" transform="translate(-484 -1238)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(484 1238)" fill="#eee"></circle><g data-name="Group 4650"><g data-name="Group 583"><path d="M505.695 1247.173a6.631 6.631 0 01-1.833.5 3.163 3.163 0 001.4-1.758 6.356 6.356 0 01-2.017.77 3.18 3.18 0 00-5.5 2.175 3.275 3.275 0 00.074.725 9 9 0 01-6.558-3.324 3.181 3.181 0 00.977 4.251 3.141 3.141 0 01-1.437-.392v.035a3.2 3.2 0 002.549 3.126 3.174 3.174 0 01-.834.1 2.812 2.812 0 01-.6-.054 3.211 3.211 0 002.965 2.219 6.39 6.39 0 01-3.939 1.356 5.958 5.958 0 01-.761-.043 8.954 8.954 0 004.879 1.422 8.99 8.99 0 009.052-9.05c0-.141 0-.276-.012-.411a6.345 6.345 0 001.595-1.647z" data-name="Path 15" fill="#222"></path></g></g></g></svg></a>
                                    </span>
                                </span><span class="storyContent-m__share-button__27XlE"><span><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="share"><g data-name="Group 3795" transform="translate(-544 -128)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(544 128)" fill="#eee"></circle><g data-name="Group 3442"><path d="M549.753 147.667c2.083-2.917 5-4.25 9.167-4.25v3.417l5.833-5.834-5.833-5.833v3.333c-5.834.834-8.334 5-9.167 9.167z" data-name="Path 156" fill="#222"></path><path d="M567.253 151h-20v-20h20z" data-name="Path 157" fill="none"></path></g></g></svg></span></span>
                                <span class="storyContent-m__bookmark__3F_cJ">
                                        <div class="bookmarkViewIcon-m__bookmark-view-icon__1Sac1"><svg width="28px" height="28px" viewBox="0 0 28 28"><g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><circle id="Oval" fill="#eee" cx="14" cy="14" r="14"></circle><g id="saved-bookmark-outline" transform="translate(8.000000, 6.000000)" fill="#121212" fill-rule="nonzero"><path d="M10.5,0 L1.5,0 C0.671572875,0 0,0.671572875 0,1.5 L0,16 L6,12.5 L12,16 L12,1.5 C12,0.671572875 11.3284271,0 10.5,0 Z M10.5,13.388 L6,10.763 L1.5,13.388 L1.5,1.688 C1.50055021,1.5845612 1.58455974,1.501 1.688,1.501 L10.313,1.501 C10.4168295,1.501 10.501,1.58517047 10.501,1.689 L10.5,13.388 Z" id="Path_507"></path></g></g></svg></div>
                                        </span><span><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><circle fill="#eee" cx="14" cy="14" r="13.5"></circle><path fill="#222" d="M19.2,12.2V9.1c0-0.2-0.1-0.5-0.3-0.6l-1.2-1.2C17.6,7.1,17.4,7,17.1,7H9.6 C9.1,7,8.8,7.4,8.8,7.9v4.4C7.8,12.2,7,13,7,14l0,0v3.1c0,0.2,0.2,0.4,0.4,0.4l0,0h1.3v2.6c0,0.5,0.4,0.9,0.9,0.9h8.7 c0.5,0,0.9-0.4,0.9-0.9v-2.6h1.3c0.2,0,0.4-0.2,0.4-0.4l0,0V14C21,13,20.2,12.2,19.2,12.2z M17.5,19.2h-7v-2.6h7V19.2z  M17.5,13.1 h-7V8.8h5.2v1.3c0,0.2,0.2,0.4,0.4,0.4l0,0h1.3v2.6H17.5z M18.8,15.1c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7 S19.2,15.1,18.8,15.1L18.8,15.1z"></path></svg></span></div>
                        </div>
                    </div>
                    <div class="comment-wrapper">
                        <div class="topper-com">
                            <h4>
                                1Comment
                            </h4>
                            <h4>
                                Sign in
                            </h4>
                        </div>
                        <div class="oldest">
                            <select name="" id="">
                                <option selected value="">Oldest</option>
                                <option value="">Newst</option>
                            </select>
                            <div class="share">
                                <i class="fa-solid fa-share-nodes"></i>
                                <span>Share</span>
                            </div>
                        </div>
                        <div class="comment-form">
                            <div class="avatar"></div>
                            <form action="">
                                <input type="text" placeholder="share your thoughts">
                                <button type="submit" class="submit">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span>post</span>
                                </button>
                                <p>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
                            </form>
                        </div>
                        <!-- comment lists -->
                        <div class="comment-lists">
                            <div class="metype-comment__initial comment-post-body">
                                <div class="author-image-container">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Gg-IgozzWTs9rzsp4iN6rzNypoHFnZRt4kHV6nMMw=s96-c" class="author-image">
                                </div>
                                <div class="metype-comment-body shown">
                                    <div class="author-name-date metype-clickable"><a class="author-name">
                                Azim Kaiser
                                </a><time class="timestamp" datetime="2022-04-28T05:15:32.823Z">
                                Today at 11:15 AM
                              </time></div>
                                    <div>
                                        <div>
                                            <div class="comment-body"> Liverpoll❤️<br> </div>
                                        </div>
                                    </div>
                                    <div class="action-buttons">
                                        <div class="reaction-component-wrapper">
                                            <div class="svg-container">

                                            </div>
                                        </div>
                                        <div class="button-share-replay">
                                            <button class="reply" type="button">
                                                <i class="fa-solid fa-reply"></i>
                                                <span>Reply</span>
                                            </button> <button class="reply" type="button">
                                                <i class="fa-solid fa-share-nodes"></i>
                                                <span>Share</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-action-comment-menu"></div>
                            </div>
                            <div class="metype-comment__initial comment-post-body">
                                <div class="author-image-container">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Gg-IgozzWTs9rzsp4iN6rzNypoHFnZRt4kHV6nMMw=s96-c" class="author-image">
                                </div>
                                <div class="metype-comment-body shown">
                                    <div class="author-name-date metype-clickable"><a class="author-name">
                                Azim Kaiser
                                </a><time class="timestamp" datetime="2022-04-28T05:15:32.823Z">
                                Today at 11:15 AM
                              </time></div>
                                    <div>
                                        <div>
                                            <div class="comment-body"> Liverpoll❤️<br> </div>
                                        </div>
                                    </div>
                                    <div class="action-buttons">
                                        <div class="reaction-component-wrapper">
                                            <div class="svg-container">

                                            </div>
                                        </div>
                                        <div class="button-share-replay">
                                            <button class="reply" type="button">
                                                <i class="fa-solid fa-reply"></i>
                                                <span>Reply</span>
                                            </button> <button class="reply" type="button">
                                                <i class="fa-solid fa-share-nodes"></i>
                                                <span>Share</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-action-comment-menu"></div>
                            </div>
                            <div class="metype-comment__initial comment-post-body">
                                <div class="author-image-container">
                                    <img src="https://lh3.googleusercontent.com/a-/AOh14Gg-IgozzWTs9rzsp4iN6rzNypoHFnZRt4kHV6nMMw=s96-c" class="author-image">
                                </div>
                                <div class="metype-comment-body shown">
                                    <div class="author-name-date metype-clickable"><a class="author-name">
                                Azim Kaiser
                                </a><time class="timestamp" datetime="2022-04-28T05:15:32.823Z">
                                Today at 11:15 AM
                              </time></div>
                                    <div>
                                        <div>
                                            <div class="comment-body"> Liverpoll❤️<br> </div>
                                        </div>
                                    </div>
                                    <div class="action-buttons">
                                        <div class="reaction-component-wrapper">
                                            <div class="svg-container">

                                            </div>
                                        </div>
                                        <div class="button-share-replay">
                                            <button class="reply" type="button">
                                                <i class="fa-solid fa-reply"></i>
                                                <span>Reply</span>
                                            </button> <button class="reply" type="button">
                                                <i class="fa-solid fa-share-nodes"></i>
                                                <span>Share</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-action-comment-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="print-related-stories-wrapper storyContent-m__related-stories-wrapper__2g8Il">
                        <div class="relatedStories-m__related-stories__5x_Dd">
                            <h2 class="relatedStories-m__related-story-heading__tWacC">এ সম্পর্কিত আরও পড়ুন</h2>
                            <div class="relatedStories-m__related-stories-wrapper__3uWQg">
                                <div class="relatedStory-m__related-story-container__jJy3Q">
                                    <div>
                                        <a aria-label="রোজায় মুসলিম খেলোয়াড়দের জন্য যে সুবিধা করে দিয়েছে লিভারপুল" target="_blank" href="https://www.prothomalo.com/sports/football/রোজায়-মুসলিম-খেলোয়াড়দের-জন্য-যে-সুবিধা-করে-দিয়েছে-লিভারপুল">
                                            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><span class="tilte-no-link-parent newsHeadline-m__tilte-no-link-parent__3z8-Y"> রোজায় মুসলিম খেলোয়াড়দের জন্য যে সুবিধা করে দিয়েছে লিভারপুল</span></h3>
                                        </a>
                                    </div>
                                    <div class="related-story relatedStory-m__related-story__2XA0d">
                                        <div class="story-data">
                                            <a aria-label="রোজায় মুসলিম খেলোয়াড়দের জন্য যে সুবিধা করে দিয়েছে লিভারপুল" target="_blank" href="https://www.prothomalo.com/sports/football/রোজায়-মুসলিম-খেলোয়াড়দের-জন্য-যে-সুবিধা-করে-দিয়েছে-লিভারপুল">
                                                <p class="excerpt excerpt-m__excerpt__2Y5mz"><span>লিভারপুলে সিনিয়র মুসলিম খেলোয়াড়েরা হলেন মোহাম্মদ সালাহ, সাদিও মানে, ইব্রাহিম কোনাতে ও নবি কেইতা। সেনেগাল ফরোয়ার্ড মানে জানিয়েছেন, লিভারপুল অধিনায়ক জর্ডান হেনডারসন এ বিষয়ে কথা বলেছেন কোচ ইয়ুর্গেন ...</span></p>
                                            </a>
                                            <div>
                                                <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">২ ঘণ্টা আগে</time></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a aria-label="রোজায় মুসলিম খেলোয়াড়দের জন্য যে সুবিধা করে দিয়েছে লিভারপুল" target="_blank" href="https://www.prothomalo.com/sports/football/রোজায়-মুসলিম-খেলোয়াড়দের-জন্য-যে-সুবিধা-করে-দিয়েছে-লিভারপুল">
                                                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                                                    <figure class="qt-figure">
                                                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2Ff944eb6f-a94b-4ef4-b20b-28927ab0f282%2F2022_04_10T163716Z_638596993_UP1EI4A1A62G1_RTRMADP_3_SOCCER_ENGLAND_MCI_LIV_REPORT.JPG?rect=0%2C0%2C2341%2C1561&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=128&amp;dpr=1.0"
                                                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2Ff944eb6f-a94b-4ef4-b20b-28927ab0f282%2F2022_04_10T163716Z_638596993_UP1EI4A1A62G1_RTRMADP_3_SOCCER_ENGLAND_MCI_LIV_REPORT.JPG?rect=0%2C0%2C2341%2C1561&amp;auto=format%2Ccompress&amp;fmt=webp"
                                                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="রোজায় মুসলিম খেলোয়াড়দের জন্য যে সুবিধা করে দিয়েছে লিভারপুল"
                                                                loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="relatedStory-m__related-story-container__jJy3Q">
                                    <div>
                                        <a aria-label="এই লিভারপুলই হবে ইংলিশ ফুটবলের সর্বকালের সেরা" target="_blank" href="https://www.prothomalo.com/sports/football/এই-লিভারপুলই-হবে-ইংলিশ-ফুটবলের-সর্বকালের-সেরা">
                                            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><span class="tilte-no-link-parent newsHeadline-m__tilte-no-link-parent__3z8-Y"> এই লিভারপুলই হবে ইংলিশ ফুটবলের সর্বকালের সেরা</span></h3>
                                        </a>
                                    </div>
                                    <div class="related-story relatedStory-m__related-story__2XA0d">
                                        <div class="story-data">
                                            <a aria-label="এই লিভারপুলই হবে ইংলিশ ফুটবলের সর্বকালের সেরা" target="_blank" href="https://www.prothomalo.com/sports/football/এই-লিভারপুলই-হবে-ইংলিশ-ফুটবলের-সর্বকালের-সেরা">
                                                <p class="excerpt excerpt-m__excerpt__2Y5mz"><span>বর্তমানে বিশেষজ্ঞ হিসেবে কাজ করা ইংলিশ সাবেক ফুটবলাররা কাল অ্যানফিল্ডে চ্যাম্পিয়নস লিগের সেমিফাইনালের প্রথম লেগে লিভারপুলের জয়ের পর ক্লপের দলটাকে প্রশংসায় ভাসিয়ে চলেছেন। লিভারপুলের চিরপ্রতিদ্বন্দ্বী ...</span></p>
                                            </a>
                                            <div>
                                                <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">৩ ঘণ্টা আগে</time></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a aria-label="এই লিভারপুলই হবে ইংলিশ ফুটবলের সর্বকালের সেরা" target="_blank" href="https://www.prothomalo.com/sports/football/এই-লিভারপুলই-হবে-ইংলিশ-ফুটবলের-সর্বকালের-সেরা">
                                                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                                                    <figure class="qt-figure">
                                                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F8f300e90-ae86-40db-a72e-53753429a2d1%2FFRYHH9SXIAE_0Ih__1_.jpg?rect=81%2C0%2C1928%2C1285&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=128&amp;dpr=1.0"
                                                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F8f300e90-ae86-40db-a72e-53753429a2d1%2FFRYHH9SXIAE_0Ih__1_.jpg?rect=81%2C0%2C1928%2C1285&amp;auto=format%2Ccompress&amp;fmt=webp"
                                                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="এই লিভারপুলই হবে ইংলিশ ফুটবলের সর্বকালের সেরা"
                                                                loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="relatedStory-m__related-story-container__jJy3Q">
                                    <div>
                                        <a aria-label="লিভারপুলের আরেকটি গোলের আফসোস, ভিয়ারিয়ালের হুমকি " target="_blank" href="https://www.prothomalo.com/sports/football/লিভারপুলের-আরেকটি-গোলের-আফসোস-ভিয়ারিয়ালের-হুমকি">
                                            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><span class="tilte-no-link-parent newsHeadline-m__tilte-no-link-parent__3z8-Y"> লিভারপুলের আরেকটি গোলের আফসোস, ভিয়ারিয়ালের হুমকি</span></h3>
                                        </a>
                                    </div>
                                    <div class="related-story relatedStory-m__related-story__2XA0d">
                                        <div class="story-data">
                                            <a aria-label="লিভারপুলের আরেকটি গোলের আফসোস, ভিয়ারিয়ালের হুমকি " target="_blank" href="https://www.prothomalo.com/sports/football/লিভারপুলের-আরেকটি-গোলের-আফসোস-ভিয়ারিয়ালের-হুমকি">
                                                <p class="excerpt excerpt-m__excerpt__2Y5mz"><span>অ্যানফিল্ডে কাল লিভারপুলের ২-০ গোলের জয়ের পর তাই লিভারপুল কোচ ইয়ুর্গেন ক্লপ সতর্ক, আর ভিয়ারিয়াল কোচ উনাই এমেরি আশাবাদী। আগামী মঙ্গলবার নিজেদের মাঠে দ্বিতীয় লেগে ভিয়ারিয়াল অন্য রূপে দেখা দেবে বলেও ...</span></p>
                                            </a>
                                            <div>
                                                <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">৪ ঘণ্টা আগে</time></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a aria-label="লিভারপুলের আরেকটি গোলের আফসোস, ভিয়ারিয়ালের হুমকি " target="_blank" href="https://www.prothomalo.com/sports/football/লিভারপুলের-আরেকটি-গোলের-আফসোস-ভিয়ারিয়ালের-হুমকি">
                                                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                                                    <figure class="qt-figure">
                                                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F1b708770-63cd-4bf3-8562-97fab3c1b79e%2FFRYMbTqXwAEE73H.jpg?rect=0%2C0%2C680%2C453&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=128&amp;dpr=1.0"
                                                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F1b708770-63cd-4bf3-8562-97fab3c1b79e%2FFRYMbTqXwAEE73H.jpg?rect=0%2C0%2C680%2C453&amp;auto=format%2Ccompress&amp;fmt=webp"
                                                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="লিভারপুলের আরেকটি গোলের আফসোস, ভিয়ারিয়ালের হুমকি "
                                                                loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="relatedStory-m__related-story-container__jJy3Q">
                                    <div>
                                        <a aria-label="গোলের ঘরে ২-এর বেশি না থাকাই পোড়াবে লিভারপুলকে" target="_blank" href="https://www.prothomalo.com/sports/football/গোলের-ঘরে-২-এর-বেশি-না-থাকাই-পোড়াবে-লিভারপুলকে">
                                            <h3 class="headline-title  newsHeadline-m__title__2_I3j"><span class="tilte-no-link-parent newsHeadline-m__tilte-no-link-parent__3z8-Y"> গোলের ঘরে ২-এর বেশি না থাকাই পোড়াবে লিভারপুলকে</span></h3>
                                        </a>
                                    </div>
                                    <div class="related-story relatedStory-m__related-story__2XA0d">
                                        <div class="story-data">
                                            <a aria-label="গোলের ঘরে ২-এর বেশি না থাকাই পোড়াবে লিভারপুলকে" target="_blank" href="https://www.prothomalo.com/sports/football/গোলের-ঘরে-২-এর-বেশি-না-থাকাই-পোড়াবে-লিভারপুলকে">
                                                <p class="excerpt excerpt-m__excerpt__2Y5mz"><span>অ্যানফিল্ডে প্রথম লেগে আজ ২-০ গোলে জিতে নিজেদের ইতিহাসে দশম চ্যাম্পিয়নস লিগ ফাইনালের পথে পা বাড়িয়ে রেখেছে লিভারপুল। তবে গোলের সংখ্যাটা আরও বেশি না হওয়াই অ্যানফিল্ডে অসাধারণ এই রাত শেষে লিভারপুলের ...</span></p>
                                            </a>
                                            <div>
                                                <div class="story-meta-data storyMetaData-m__story-meta-data__2E2m1"><time class="published-time publishedAt-m__published-at__2eHYg">৮ ঘণ্টা আগে</time></div>
                                            </div>
                                        </div>
                                        <div>
                                            <a aria-label="গোলের ঘরে ২-এর বেশি না থাকাই পোড়াবে লিভারপুলকে" target="_blank" href="https://www.prothomalo.com/sports/football/গোলের-ঘরে-২-এর-বেশি-না-থাকাই-পোড়াবে-লিভারপুলকে">
                                                <div class="qt-image-dynamic image3x2 card-image-wrapper cardImage-m__qt-image-dynamic__hQAnO cardImage-m__image3x2__1UO1G cardImage-m__card-image-wrapper__2Ozvn">
                                                    <figure class="qt-figure">
                                                        <picture class="qt-image zoom-desktop default"><img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F928e7893-fb52-47d8-be8f-d922e400f482%2FFRYJ7o_XIAIIIlo.jpg?rect=0%2C274%2C2976%2C1984&amp;auto=format%2Ccompress&amp;fmt=webp&amp;format=webp&amp;w=128&amp;dpr=1.0"
                                                                data-src="https://images.prothomalo.com/prothomalo-bangla%2F2022-04%2F928e7893-fb52-47d8-be8f-d922e400f482%2FFRYJ7o_XIAIIIlo.jpg?rect=0%2C274%2C2976%2C1984&amp;auto=format%2Ccompress&amp;fmt=webp"
                                                                type="image/webp" sizes="( max-width: 500px ) 98%, ( max-width: 875px ) 48%, 23%" class="qt-image image gm-added gm-loaded gm-observing gm-observing-cb" alt="গোলের ঘরে ২-এর বেশি না থাকাই পোড়াবে লিভারপুলকে"
                                                                loading="lazy"><noscript></noscript></picture><span class="story-type-wrapper cardImage-m__story-type-wrapper__2VWs3"></span></figure>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer id="footer">
        <div class="defaultFooter-m__footer__3Ng-S">
            <div class="print-footer-row1 defaultFooter-m__row1__sVx8k defaultFooter-m__no-border__1UZDB">
                <!-- Logo -->
                <div class="defaultFooter-m__logo__2H4xJ">
                    <a aria-label="logo render link" href="https://www.prothomalo.com/">LOGO</a>
                </div>

                <div class="print-footer-links defaultFooter-m__footer-links__2aDJf">
                    <ul class="defaultFooter-m__version-wrapper__28boi">
                        <li class="defaultFooter-m__label__3aNNo">সংস্করণ</li>
                        <li class="radio-item versionList-m__radio-item__3aQWP">
                            <a aria-label="বাংলা" href="https://www.prothomalo.com"><input type="radio" name="বাংলা" value="বাংলা"><label class="label current-version versionList-m__version-list__30AFr versionList-m__current-version__fjJsJ">বাংলা</label></a>
                        </li>
                        <li class="radio-item versionList-m__radio-item__3aQWP">
                            <a aria-label="English" href="https://en.prothomalo.com"><input type="radio" name="English" value="English"><label class="label versionList-m__version-list__30AFr">English</label></a>
                        </li>
                    </ul>
                    <div class="defaultFooter-m__menu-group__1Nb94">
                        <div class="footer-menu-group footer-menu-group1 footerMenuGroup-m__wrapper__26G78"><a aria-label="বিশেষ সংখ্যা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/special-supplement">বিশেষ সংখ্যা</a><a aria-label="গোলটেবিল" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.prothomalo.com/roundtable">গোলটেবিল</a><a aria-label="অন্য আলো" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/onnoalo">অন্য আলো</a><a aria-label="কিশোর আলো"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.kishoralo.com/">কিশোর আলো</a><a aria-label="বিজ্ঞানচিন্তা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.bigganchinta.com/">বিজ্ঞানচিন্তা</a><a aria-label="প্রতিচিন্তা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.protichinta.com/">প্রতিচিন্তা</a><a aria-label="প্রথমা"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothoma.com/">প্রথমা</a><a aria-label="বন্ধুসভা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.bondhushava.com/">বন্ধুসভা</a>
                            <a aria-label="প্রথম আলো ট্রাস্ট" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://trust.prothomalo.com/">প্রথম আলো ট্রাস্ট</a><a aria-label="এবিসি রেডিও" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.abcradio.fm/">এবিসি রেডিও</a><a aria-label="মোবাইল ভ্যাস" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/22221">মোবাইল ভ্যাস</a><a aria-label="নাগরিক সংবাদ"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://nagorik.prothomalo.com/">নাগরিক সংবাদ</a></div>
                    </div>
                    <div class="defaultFooter-m__menu-group__1Nb94">
                        <div class="footer-menu-group  footerMenuGroup-m__wrapper__26G78"><a aria-label="প্রথম আলো" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/about">প্রথম আলো</a><a aria-label="বিজ্ঞাপন" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://prothomalo.com/advertise">বিজ্ঞাপন</a><a aria-label="সার্কুলেশন" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/circulation">সার্কুলেশন</a><a aria-label="নীতিমালা"
                                class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/terms">নীতিমালা</a><a aria-label="মন্তব্যের নীতিমালা" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V"
                                href="https://www.prothomalo.com/comment-policy">মন্তব্যের নীতিমালা</a><a aria-label="গোপনীয়তা নীতি" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://www.prothomalo.com/privacy-policy">গোপনীয়তা নীতি</a>
                            <a aria-label="যোগাযোগ" class="footer-list-menu-item footerMenuGroup-m__footer-menu-item__3Ad_V" href="https://prothomalo.com/contact">যোগাযোগ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="print-footer-row2 defaultFooter-m__row2__2_jEt">
                <div class="defaultFooter-m__social-links__14Z31"><span class="defaultFooter-m__social-links__headline__2dIyN">আমাদের সঙ্গে থাকুন</span>
                    <div class="social-links__items"><a aria-label="Prothom Alo Facebook Link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/DailyProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="facebook-icon"><g data-name="Group 3683" transform="translate(-451 -410)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(451 410)" fill="#eee"></circle><path d="M468.01 424.875l.389-2.534h-2.434V420.7a1.267 1.267 0 011.428-1.369h1.105v-2.16a13.478 13.478 0 00-1.962-.171 3.093 3.093 0 00-3.311 3.41v1.931H461v2.534h2.226V431h2.739v-6.125z" data-name="Path 182" fill="#121212"></path></g></svg></a>
                        <a aria-label="Prothom Alo Twitter Link" target="_blank" rel="noopener noreferrer" href="https://twitter.com/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="twitter"><g data-name="Group 4660" transform="translate(-484 -1238)"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" transform="translate(484 1238)" fill="#eee"></circle><g data-name="Group 4650"><g data-name="Group 583"><path d="M505.695 1247.173a6.631 6.631 0 01-1.833.5 3.163 3.163 0 001.4-1.758 6.356 6.356 0 01-2.017.77 3.18 3.18 0 00-5.5 2.175 3.275 3.275 0 00.074.725 9 9 0 01-6.558-3.324 3.181 3.181 0 00.977 4.251 3.141 3.141 0 01-1.437-.392v.035a3.2 3.2 0 002.549 3.126 3.174 3.174 0 01-.834.1 2.812 2.812 0 01-.6-.054 3.211 3.211 0 002.965 2.219 6.39 6.39 0 01-3.939 1.356 5.958 5.958 0 01-.761-.043 8.954 8.954 0 004.879 1.422 8.99 8.99 0 009.052-9.05c0-.141 0-.276-.012-.411a6.345 6.345 0 001.595-1.647z" data-name="Path 15" fill="#121212"></path></g></g></g></svg></a>
                        <a aria-label="Prothom Alo Instagram Link" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/prothomalo/"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"><g data-name="Group 3680"><g data-name="Group 3679"><circle cx="14" cy="14" r="14" data-name="Ellipse 3" fill="#eee"></circle></g><path d="M14.255 10.41a3.589 3.589 0 103.589 3.589 3.583 3.583 0 00-3.589-3.589zm0 5.922a2.333 2.333 0 112.333-2.334 2.337 2.337 0 01-2.333 2.333zm4.573-6.069a.837.837 0 11-.837-.837.835.835 0 01.837.837zm2.377.85a4.142 4.142 0 00-1.132-2.938 4.169 4.169 0 00-2.933-1.131c-1.156-.066-4.619-.066-5.775 0a4.164 4.164 0 00-2.937 1.131 4.156 4.156 0 00-1.126 2.934c-.066 1.156-.066 4.619 0 5.775a4.142 4.142 0 001.126 2.933 4.175 4.175 0 002.933 1.131c1.156.066 4.619.066 5.775 0a4.142 4.142 0 002.933-1.131 4.17 4.17 0 001.131-2.933c.066-1.156.066-4.616 0-5.772zm-1.493 7.012a2.362 2.362 0 01-1.331 1.331 15.426 15.426 0 01-4.126.281 15.546 15.546 0 01-4.127-.282 2.362 2.362 0 01-1.33-1.331 15.426 15.426 0 01-.281-4.126 15.546 15.546 0 01.281-4.123 2.362 2.362 0 011.33-1.333 15.426 15.426 0 014.126-.281 15.546 15.546 0 014.126.281 2.362 2.362 0 011.331 1.333 15.426 15.426 0 01.281 4.126 15.417 15.417 0 01-.281 4.123z" data-name="Path 184" fill="#121212"></path></g></svg></a>
                        <a aria-label="Prothom Alo Youtube Link" class="youtube-icon" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/ProthomAlo"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 28 28" width="28" height="28"><circle fill="#EEEEEE" cx="14" cy="14" r="13.5"></circle><path fill="#121212" d="M21.715,10.225c-0.184-0.837-0.877-1.466-1.727-1.57C17.998,8.469,16,8.395,14.002,8.433 c-1.997-0.038-3.995,0.036-5.984,0.221c-0.85,0.105-1.542,0.734-1.726,1.57c-0.233,1.245-0.326,2.512-0.279,3.777 c-0.048,1.265,0.044,2.532,0.275,3.777c0.184,0.836,0.876,1.466,1.726,1.57c1.99,0.184,3.989,0.257,5.987,0.218 c1.997,0.038,3.994-0.036,5.983-0.221c0.851-0.104,1.543-0.734,1.727-1.57c0.231-1.245,0.324-2.512,0.275-3.777 C22.036,12.734,21.945,11.468,21.715,10.225z M11.939,16.481v-5.284l5.079,2.65L11.939,16.481z"></path></svg></a>
                    </div>
                </div>
                <div class="defaultFooter-m__app__tuiD7">
                    <div class="mobile-play-store-m__wrapper__zeP43"><span class="mobile-play-store-m__description__3SFgu">মোবাইল অ্যাপস ডাউনলোড করুন</span>
                        <div class="mobile-play-store-m__app-store__3t0f9"><a aria-label="Prothomalo app link" href="https://play.google.com/store/apps/details?id=com.mcc.prothomalo&amp;hl=en_IN" class="mobile-play-store-m__app-store-link__bdCeS" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="40"><g data-name="Group 4686" transform="translate(-410 -926.5)"><rect width="140" height="40" data-name="Rectangle 60" rx="2" transform="translate(410 926.5)" fill="#222"></rect><g data-name="Group 4523" fill="#ccc"><g data-name="Group 2992"><text data-name="Android app on" transform="translate(458.735 940.5)" font-size="8" font-family="ArialMT,Arial"><tspan x="0" y="0">Android app on</tspan></text><text data-name="Google Play" transform="translate(458.735 955.5)" font-size="12" font-family="Arial-BoldMT,Arial" font-weight="700"><tspan x="0" y="0">Google Play</tspan></text></g><path d="M446.889 946.07l-9.485-9.511 12.068 6.928-2.583 2.583zM434.928 936a1.671 1.671 0 00-.932 1.517v18.966a1.671 1.671 0 00.932 1.517l11.028-11zm18.274 9.7l-2.531-1.466-2.824 2.772 2.824 2.772 2.583-1.465a1.723 1.723 0 00-.052-2.613zm-15.8 11.75l12.068-6.928-2.581-2.587z" data-name="Path 535"></path></g></g></svg></a>
                            <a aria-label="Prothom alo apple store app link" href="https://apps.apple.com/us/app/bangla-newspaper-prothom-alo/id548596669" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="40"><g data-name="Group 4685" transform="translate(-570 -926.5)"><rect width="140" height="40" data-name="Rectangle 101" rx="2" transform="translate(570 926.5)" fill="#222"></rect><g data-name="Group 4524" fill="#ccc"><text data-name="Available on the" transform="translate(619.279 940.5)" font-size="8" font-family="ArialMT,Arial"><tspan x="0" y="0">Available on the</tspan></text><text data-name="App Store" transform="translate(619.279 955.5)" font-size="12" font-family="Arial-BoldMT,Arial" font-weight="700"><tspan x="0" y="0">App Store</tspan></text><path d="M609.457 945.626a4.585 4.585 0 012.456-4.165 5.279 5.279 0 00-4.16-2.191c-1.744-.137-3.649 1.017-4.347 1.017-.737 0-2.426-.967-3.752-.967-2.741.044-5.654 2.185-5.654 6.542a12.228 12.228 0 00.708 3.988c.628 1.8 2.9 6.223 5.265 6.149 1.238-.029 2.112-.879 3.723-.879 1.562 0 2.372.879 3.752.879 2.387-.034 4.44-4.052 5.04-5.859a4.869 4.869 0 01-3.031-4.514zm-2.78-8.065a4.627 4.627 0 001.179-3.561 5.211 5.211 0 00-3.335 1.714 4.7 4.7 0 00-1.257 3.532 4.123 4.123 0 003.413-1.685z" data-name="Path 536"></path></g></g></svg></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="defaultFooter-m__row3__15nD6">
                <div class="defaultFooter-m__copyright__3JUgl">স্বত্ব © ২০২২ প্রথম আলো</div>
                <div class="print-default-editor defaultFooter-m__default-editor__3U_GD"><span>সম্পাদক ও প্রকাশক: মতিউর রহমান</span></div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>